<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<html lang="en" class="no-js">


    <!-- Mirrored from webdesign-finder.com/html/Eden-Mill-Farm/contact-01.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 25 Aug 2016 15:00:53 GMT -->
    <head>
        <title>Eden-Mill-Farm</title>
        <meta charset="utf-8">
        <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <![endif]-->
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="img/favicons/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="img/favicons/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
        <link rel="manifest" href="http://webdesign-finder.com/manifest.json">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/animations.css">
        <link rel="stylesheet" href="css/fonts.css">
        <script src="js/modernizr-2.6.2.min.js"></script>

        <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
  <![endif]-->

    </head>

    <body>
        <!--[if lt IE 9]>
      <div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="highlight">upgrade your browser</a> to improve your experience.</div>
  <![endif]-->

        <div class="preloader">
            <div class="thecube">
                <div class="cube c1"></div>
                <div class="cube c2"></div>
                <div class="cube c4"></div>
                <div class="cube c3"></div>
            </div>
        </div>
        <div id="canvas">
            <div id="box_wrapper">
                <div class="ls page_toplogo">
                    <div class="container-fluid">
                        <div class="col-lg-4 col-md-4 col-sm-12 text-md-center">
                            <ul class="social-list">
                                <li>
                                    <a href="#">
                                        <i class="socialico-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="socialico-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="socialico-google-plus"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="socialico-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="socialico-flickr"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="socialico-skype"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 text-center text-md-center">
                            <a href="index.html" class="logo">
                                <img src="images/logo.png" alt="">
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 text-md-center">
                            <div class="contact-info">
                                <p class="contact-info__address">Stockiemuir Road Blanefield,Glasgow G63 9AX</p>
                                <p class="contact-info__phone">
                                    <span>01360</span>  771 707</p>
                                <p class="contact-info__work-time">9am - 5pm Wednesday to Sunday</p>
                                <!-- <p class="contact-info__address">291 Biddie Lane, Richmond</p>
                                <p class="contact-info__phone">
                                <span>0(800)</span> 253 76 84</p>
                                <p class="contact-info__work-time">9:00 att.m. - 5:00 p.m.</p>-->
                            </div>
                        </div>
                    </div>
                </div>
                <header class="ls ">
                    <div class="page_header header-01">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-lg-2 col-md-3 col-sm-4 text-sm-center">
                                    <div class="shopping-cart">
                                        <a class="shopping-cart__content header-button" id="cart" data-target="#" href="http://webdesign-finder.com/" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <span class="shopping-cart__info">3 Items</span>
                                            $ 25.99
                                        </a>
                                        <div class="shopping-cart__list dropdown-menu" aria-labelledby="cart">
                                            <span class="grey">Recently added item(s)</span>
                                            <div class="shopping-cart">
                                                <a class="shopping-cart__content header-button" id="cart" data-target="#" href="http://webdesign-finder.com/" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <span class="shopping-cart__info">3 Items</span>
                                                    $ 25.99
                                                </a>
                                                <div class="shopping-cart__list dropdown-menu" aria-labelledby="cart">
                                                    <span class="grey">Recently added item(s)</span>
                                                    <div class="widget widget_shopping_cart">
                                                        <div class="widget_shopping_cart_content">
                                                            <ul class="cart_list product_list_widget media-list darklinks">
                                                                <li class="media">
                                                                    <div class="media-left media-middle">
                                                                        <a href="shop-single-item.html">
                                                                            <img src="images/shop/img_shop-item-01.jpg" alt="">
                                                                        </a>
                                                                    </div>
                                                                    <div class="media-body media-middle">
                                                                        <h4>
                                                                            <a href="blog-right.html">Stet clitad gubergren</a>
                                                                        </h4>
                                                                        <span class="quantity">1 ×
                                                                            <span class="amount">$90</span>
                                                                        </span>
                                                                    </div>
                                                                    <div class="media-body media-middle">
                                                                        <a href="#" class="remove" title="Remove this item">
                                                                            <i class="rt-icon2-trash highlight"></i>
                                                                        </a>
                                                                    </div>
                                                                </li>
                                                                <li class="media">
                                                                    <div class="media-left media-middle">
                                                                        <a href="blog-right.html">
                                                                            <img src="images/shop/img_shop-item-02.jpg" alt="">
                                                                        </a>
                                                                    </div>
                                                                    <div class="media-body media-middle">
                                                                        <h4>
                                                                            <a href="shop-single-item.html">Takimata san bctus</a>
                                                                        </h4>
                                                                        <span class="quantity">1 ×
                                                                            <span class="amount">$90</span>
                                                                        </span>
                                                                    </div>
                                                                    <div class="media-body media-middle">
                                                                        <a href="#" class="remove" title="Remove this item">
                                                                            <i class="rt-icon2-trash highlight"></i>
                                                                        </a>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                            <!-- end product list -->
                                                            <p class="total">
                                                                <span class="grey">Cart Subtotal:
                                                                    <span class="amount">$180</span>
                                                                </span>
                                                            </p>
                                                            <p class="buttons">
                                                                <a href="shop-cart-right.html" class="button-t1">View All</a>
                                                                <a href="shop-checkout-right.html" class="button-t1">Checkout</a>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-8 col-md-6 col-sm-4 text-lg-center">
                                    <span class="toggle_menu">
                                        <span></span>
                                    </span>
                                    <!-- main nav start -->
                                    <nav class="mainmenu_wrapper">
                                        <ul class="mainmenu nav sf-menu">
                                            <li class="active">
                                                <a href="#home" class="sf-with-ul">Home</a>
                                            </li>
                                            <li class="a-shop">
                                                <a href="#shop" class="sf-with-ul">Shop</a>
                                                <ul style="display: none;">
                                                    <li>
                                                        <a href="#">Online Shop</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Farm Shop</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Farmers Markets</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Food Festivals</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Gift Vouchers</a>
                                                    </li>
                                                </ul>
                                            </li>

                                            <!-- pages -->

                                            <li class="a-eat">
                                                <a href="#" class="sf-with-ul">Eat</a>
                                                <ul style="display: none;">
                                                    <li>
                                                        <a href="#">Cafe</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Functions</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Catering</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Recipes</a>
                                                    </li>
                                                </ul>
                                            </li>

                                            <li class="a-play">
                                                <a href="#play" class="sf-with-ul">Play</a>
                                                <ul style="display: none;">
                                                    <li>
                                                        <a href="#">Soft Play</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Birthday Parties</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Outdoor Animals</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Outdoor Play</a>
                                                    </li>
                                                </ul>
                                            </li>

                                            <li class="a-rest">
                                                <a href="#" class="sf-with-ul">Rest</a>
                                                <ul style="display: none;">
                                                    <li>
                                                        <a href="#">Bunkhouse</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Wigwams</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Video button</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Location</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Awards</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Newsletter Sign up</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Offers/Special Events</a>
                                                    </li>
                                                </ul>
                                            </li>

                                            <li class="a-walk">
                                                <a href="#" class="sf-with-ul">Walk</a>
                                                <ul style="display: none;">
                                                    <li>
                                                        <a href="#">John Muir Way</a>
                                                    </li>
                                                </ul>
                                            </li>

                                            <li class="a-blog">
                                                <a href="#" class="sf-with-ul">Blog</a>
                                            </li>

                                            <li class="a-aboutus">
                                                <a href="#about-us" class="sf-with-ul">About Us</a>
                                            </li>

                                    </nav>
                                    <!-- eof main nav -->
                                </div>
                                <div class="col-lg-2 col-md-3 col-sm-4 text-sm-center text-right">
                                    <form method="get" class="searchform search-form" action="http://webdesign-finder.com/">
                                        <input type="text" value="" name="search" class="search-form__search" placeholder="Search keyword" id="modal-search-input">
                                        <button type="submit" class="search-form__button">Search</button>
                                    </form>
                                    <div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <div class="page_breadcrumbs breadcrumbs-01">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <h3 class="breadcrumbs-01__title">Contact</h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <ul class="breadcrumbs-list">
                                    <li>
                                        <a href="http://webdesign-finder.com/">Home</a>
                                    </li>
                                    <li class="active">Contact</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="page_map">
                    <div id="map" class="contact-map"></div>
                </div>
                <div class="contact-01 section_padding_top_55 section_padding_bottom_50">

                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-3">
                                <h3 class="contact-01__title title-green">Address</h3>
                                <p class="contact-01__content">Edenmill Farm,Stockiemuir Road</p>
                                <p class="contact-01__content ">Blanefield,Glasgow G63 9AX</p>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3">
                                <h3 class="contact-01__title title-yellow">Hours</h3>
                                <p class="contact-01__content">
                                    <!--   TO  --> 
                                    <span>WEDNESDAY:</span> 9AM - 5PM</p>
                                <p class="contact-01__content">
                                    <span>SUNDAY : </span>  9AM - 5PM</p>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3">
                                <h3 class="contact-01__title title-orange">Phone</h3>
                                <p class="contact-01__content">
                                    <span>Farm & Smokery</span>
                                    <a href="callto:">01360 771 707</a>
                                </p>
                                <p class="contact-01__content">
                                    <span>Catering:</span>
                                    <a href="callto:">01360 771 707</a>
                                </p>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3">
                                <h3 class="contact-01__title title-red">Email</h3>
                                <a class="contact-01__content contact-01__phone" href="#">edenmill@support.com</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ls contact-01-form section_padding_top_115 section_padding_bottom_120">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <h3 class="contact-01-form__title">Contact us &</h3>
                                <p class="contact-01-form__sub-title">
                                    get free quote about edenmill farm
                                </p>
                                <form class="contact-form contact-01-form__cont" method="post" action="http://webdesign-finder.com/">
                                    <span class="contact-01-form__wrapp">
                                        <input type="text" aria-required="true" size="30" value="" name="name" id="name" class="form-control" placeholder="Full Name">
                                        <input type="email" aria-required="true" size="30" value="" name="email" id="email" class="form-control" placeholder="Email">
                                        <input type="text" aria-required="true" size="30" value="" name="phone" id="phone" class="form-control" placeholder="Phone number">
                                        <textarea aria-required="true" rows="6" cols="30" name="message" id="message" class="form-control" placeholder="Message"></textarea>
                                        <button type="submit" class="contact-01-form__button" id="contact_form_submit" name="contact_submit">Send message</button>
                                    </span>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ls">
                    <footer class="page_footer">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-8 col-md-8 col-sm-8">
                                    <div class="a-footer-menu a-heading-shop">
                                        <ul>
                                            <li class="a-menu-heading"><a href="#shop">Shop</a></li>
                                            <li><a href="#">Online Shop</a></li>
                                            <li><a href="#">Farm Shop</a></li>
                                            <li><a href="#">Farmers Markets</a></li>
                                            <li><a href="#">Food Festivals</a></li>
                                            <li><a href="#">Gift Vouchers</a></li>
                                        </ul>
                                    </div>
                                    <div class="a-footer-menu a-heading-eat">
                                        <ul>
                                            <li class="a-menu-heading"><a href="#">Eat</a></li>
                                            <li><a href="#">Cafe</a></li>
                                            <li><a href="#">Functions</a></li>
                                            <li><a href="#">Catering</a></li>
                                            <li><a href="#">Recipes</a></li>
                                        </ul>
                                    </div>
                                    <div class="a-footer-menu a-heading-play">
                                        <ul>
                                            <li class="a-menu-heading"><a href="#play">Play</a></li>
                                            <li><a href="#">Soft Play</a></li>
                                            <li><a href="#">Birthday Parties</a></li>
                                            <li><a href="#">Outdoor Animals</a></li>
                                            <li><a href="#">Outdoor Play</a></li>
                                        </ul>
                                    </div>
                                    <div class="a-footer-menu a-heading-rest">
                                        <ul>
                                            <li class="a-menu-heading"><a href="#">Rest</a></li>
                                            <li><a href="#">Bunkhouse</a></li>
                                            <li><a href="#">Wigwams</a></li>
                                            <li><a href="#">Video button </a></li>
                                            <li><a href="#">Location</a></li>
                                            <li><a href="#">Awards</a></li>
                                            <li><a href="#">Newsletter Sign Up </a></li>
                                            <li><a href="#">Offers/Special Events</a></li>
                                        </ul>
                                    </div>
                                    <div class="a-footer-menu a-heading-walk">
                                        <ul>
                                            <li class="a-menu-heading"><a href="#">Walk</a></li>
                                            <li><a href="#">John Muir Way</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-4 col-sm-4">
                                    <div class="widget widget_mailchimp">
                                        <h3 class="widget-title">Newsletter</h3>
                                        <form class="signup form-inline" action="http://webdesign-finder.com/" method="get">
                                            <div class="form-group">
                                                <input name="email" type="email" class="mailchimp_email form-control" placeholder="Full Name">
                                            </div>
                                            <button type="submit" class="widget_mailchimp__button">Subscribe</button>
                                            <div class="response"></div>
                                        </form>
                                        <p class="widget_mailchimp__text">Subscribe to our Newsletter right now to be updated. We promice not to spam!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </footer>
                </div>
                <div class="ls">
                    <div class="page_copyright copyright-01">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <p class="copyright-01__content">&copy; 2016
                                        <a href="#">MWTemplates</a>
                                        <span class="small-logo">
                                            <img src="images/small_logo.png" alt="">
                                        </span> All Rights Reserved</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main libs -->
        <script src="js/compressed.js"></script>
        <script src="js/main.js"></script>
        <script src="js/plugins.js"></script>

        <!-- Switcher -->
        <script src="js/switcher.js"></script>

        <!-- Map Scripts -->

        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCrT56LiDBI0VCdsWn1x-jsKTHc4NNEoVs"></script>
        <script type="text/javascript">
            var lat;
            var lng;
            var map;
            var styles = [
                {
                    "featureType": "landscape.man_made",
                    "elementType": "geometry",
                    "stylers": [
                        {
                            "color": "#f7f1df"
                        }]
                },
                {
                    "featureType": "landscape.natural",
                    "elementType": "geometry",
                    "stylers": [
                        {
                            "color": "#d0e3b4"
                        }]
                },
                {
                    "featureType": "landscape.natural.terrain",
                    "elementType": "geometry",
                    "stylers": [
                        {
                            "visibility": "off"
                        }]
                },
                {
                    "featureType": "poi",
                    "elementType": "labels",
                    "stylers": [
                        {
                            "visibility": "off"
                        }]
                },
                {
                    "featureType": "poi.business",
                    "elementType": "all",
                    "stylers": [
                        {
                            "visibility": "off"
                        }]
                },
                {
                    "featureType": "poi.medical",
                    "elementType": "geometry",
                    "stylers": [
                        {
                            "color": "#fbd3da"
                        }]
                },
                {
                    "featureType": "poi.park",
                    "elementType": "geometry",
                    "stylers": [
                        {
                            "color": "#bde6ab"
                        }]
                },
                {
                    "featureType": "road",
                    "elementType": "geometry.stroke",
                    "stylers": [
                        {
                            "visibility": "off"
                        }]
                },
                {
                    "featureType": "road",
                    "elementType": "labels",
                    "stylers": [
                        {
                            "visibility": "off"
                        }]
                },
                {
                    "featureType": "road.highway",
                    "elementType": "geometry.fill",
                    "stylers": [
                        {
                            "color": "#ffe15f"
                        }]
                },
                {
                    "featureType": "road.highway",
                    "elementType": "geometry.stroke",
                    "stylers": [
                        {
                            "color": "#efd151"
                        }]
                },
                {
                    "featureType": "road.arterial",
                    "elementType": "geometry.fill",
                    "stylers": [
                        {
                            "color": "#ffffff"
                        }]
                },
                {
                    "featureType": "road.local",
                    "elementType": "geometry.fill",
                    "stylers": [
                        {
                            "color": "black"
                        }]
                },
                {
                    "featureType": "transit.station.airport",
                    "elementType": "geometry.fill",
                    "stylers": [
                        {
                            "color": "#cfb2db"
                        }]
                },
                {
                    "featureType": "water",
                    "elementType": "geometry",
                    "stylers": [
                        {
                            "color": "#a2daf2"
                        }]
                }];

            //type your address after "address="
            jQuery.getJSON('http://maps.googleapis.com/maps/api/geocode/json?address=london,%20baker%20street,%20221b', function (data)
            {
                lat = data.results[0].geometry.location.lat;
                lng = data.results[0].geometry.location.lng;
            }).complete(function ()
            {
                dxmapLoadMap();
            });

            function attachSecretMessage(marker, message)
            {
                var infowindow = new google.maps.InfoWindow(
                        {
                            content: message
                        });
                google.maps.event.addListener(marker, 'click', function ()
                {
                    infowindow.open(map, marker);
                });
            }
            window.dxmapLoadMap = function ()
            {
                var center = new google.maps.LatLng(lat, lng);
                var settings = {
                    mapTypeId: google.maps.MapTypeId.ROADMAP,
                    zoom: 15,
                    draggable: false,
                    scrollwheel: false,
                    center: center,
                    styles: styles
                };
                map = new google.maps.Map(document.getElementById('map'), settings);
                var image = 'images/google_marker.png';
                var marker = new google.maps.Marker(
                        {
                            position: center,
                            title: 'Map title',
                            map: map,
                            icon: image
                        });

                marker.setTitle('Map title'.toString());
                //type your map title and description here
                attachSecretMessage(marker, '<h3>Map title</h3><p>Map HTML description</p>');
            }
        </script>
    </body>


    <!-- Mirrored from webdesign-finder.com/html/Eden-Mill-Farm/contact-01.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 25 Aug 2016 15:00:53 GMT -->
</html>