<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<html lang="en" class="no-js">


<!-- Mirrored from webdesign-finder.com/html/Eden-Mill-Farm/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 25 Aug 2016 15:00:31 GMT -->
<head>
	<title>Eden-Mill-Farm</title>
	<meta charset="utf-8">
	<!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="img/favicons/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="img/favicons/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
	<link rel="manifest" href="http://webdesign-finder.com/manifest.json">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/fonts.css">
	<script src="js/modernizr-2.6.2.min.js"></script>

	<!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
  <![endif]-->

</head>

<body>
	<!--[if lt IE 9]>
      <div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="highlight">upgrade your browser</a> to improve your experience.</div>
  <![endif]-->

	<div class="preloader">
		<div class="thecube">
			<div class="cube c1"></div>
			<div class="cube c2"></div>
			<div class="cube c4"></div>
			<div class="cube c3"></div>
		</div>
	</div>
	<div id="canvas">
		<div id="box_wrapper">
			<div class="ls page_toplogo">
				<div class="container-fluid">
					<div class="col-lg-4 col-md-4 col-sm-12 text-md-center">
						<ul class="social-list">
							<li>
								<a href="#">
									<i class="socialico-facebook"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="socialico-twitter"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="socialico-google-plus"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="socialico-linkedin"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="socialico-flickr"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="socialico-skype"></i>
								</a>
							</li>
						</ul>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 text-center text-md-center">
						<a href="index.html" class="logo">
							<img src="images/logo.png" alt="">
						</a>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 text-md-center">
						<div class="contact-info">
							<p class="contact-info__address">291 Biddie Lane, Richmond</p>
							<p class="contact-info__phone">
								<span>0(800)</span> 253 76 84</p>
							<p class="contact-info__work-time">9:00 att.m. - 5:00 p.m.</p>
						</div>
					</div>
				</div>
			</div>
			<header class="ls ">
				<div class="page_header header-01">
					<div class="container-fluid">
						<div class="row">
							<div class="col-lg-2 col-md-3 col-sm-4 text-sm-center">
								<div class="shopping-cart">
									<a class="shopping-cart__content header-button" id="cart" data-target="#" href="http://webdesign-finder.com/" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										<span class="shopping-cart__info">3 Items</span>
										$ 25.99
									</a>
									<div class="shopping-cart__list dropdown-menu" aria-labelledby="cart">
										<span class="grey">Recently added item(s)</span>
										<div class="shopping-cart">
											<a class="shopping-cart__content header-button" id="cart" data-target="#" href="http://webdesign-finder.com/" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												<span class="shopping-cart__info">3 Items</span>
												$ 25.99
											</a>
											<div class="shopping-cart__list dropdown-menu" aria-labelledby="cart">
												<span class="grey">Recently added item(s)</span>
												<div class="widget widget_shopping_cart">
													<div class="widget_shopping_cart_content">
														<ul class="cart_list product_list_widget media-list darklinks">
															<li class="media">
																<div class="media-left media-middle">
																	<a href="shop-single-item.html">
																		<img src="images/shop/img_shop-item-01.jpg" alt="">
																	</a>
																</div>
																<div class="media-body media-middle">
																	<h4>
																		<a href="blog-right.html">Stet clitad gubergren</a>
																	</h4>
																	<span class="quantity">1 ×
																		<span class="amount">$90</span>
																	</span>
																</div>
																<div class="media-body media-middle">
																	<a href="#" class="remove" title="Remove this item">
																		<i class="rt-icon2-trash highlight"></i>
																	</a>
																</div>
															</li>
															<li class="media">
																<div class="media-left media-middle">
																	<a href="blog-right.html">
																		<img src="images/shop/img_shop-item-02.jpg" alt="">
																	</a>
																</div>
																<div class="media-body media-middle">
																	<h4>
																		<a href="shop-single-item.html">Takimata san bctus</a>
																	</h4>
																	<span class="quantity">1 ×
																		<span class="amount">$90</span>
																	</span>
																</div>
																<div class="media-body media-middle">
																	<a href="#" class="remove" title="Remove this item">
																		<i class="rt-icon2-trash highlight"></i>
																	</a>
																</div>
															</li>
														</ul>
														<!-- end product list -->
														<p class="total">
															<span class="grey">Cart Subtotal:
																<span class="amount">$180</span>
															</span>
														</p>
														<p class="buttons">
															<a href="shop-cart-right.html" class="button-t1">View All</a>
															<a href="shop-checkout-right.html" class="button-t1">Checkout</a>
														</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-8 col-md-6 col-sm-4 text-lg-center">
								<span class="toggle_menu">
									<span></span>
								</span>
								<!-- main nav start -->
								<nav class="mainmenu_wrapper">
									<ul class="mainmenu nav sf-menu">
										<li class="active">
											<a href="index-2.html">Homepage</a>
										</li>

										<!-- pages -->
										<li>
											<a href="about.html">Pages</a>
											<ul>
												<li>
													<a href="#">Shortcodes &amp; Widgets</a>
													<ul>
														<li>
															<a href="shortcodes_icons.html">Icons</a>
														</li>
														<li>
															<a href="shortcodes_animation.html">Animation</a>
														</li>
														<li>
															<a href="shortcodes_progress.html">Progress bars</a>
														</li>
														<li>
															<a href="shortcodes_tabs.html">Tabs</a>
														</li>
														<li>
															<a href="shortcodes_bootstrap.html">Bootstrap elements</a>
														</li>
														<li>
															<a href="shortcodes_widgets.html">Widgets</a>
														</li>
													</ul>
												</li>
												<li>
													<a href="about.html">About</a>
												</li>
												<li>
													<a href="comingsoon-01.html">Comingsoon</a>
													<ul>
														<li>
															<a href="comingsoon-01.html">Comingsoon type 1</a>
														</li>
														<li>
															<a href="comingsoon-02.html">Comingsoon type 2</a>
														</li>
													</ul>
												</li>
												<li>
													<a href="faq.html">FAQ</a>
												</li>
												<li>
													<a href="404.html">404</a>
												</li>
												<li>
													<a href="team.html">Team</a>
												</li>
												<li>
													<a href="team-member.html">Team member</a>
												</li>
												<li>
													<a href="typography.html">Typography</a>
												</li>
												<li>
													<a href="header-type-01.html">Headers</a>
													<ul>
														<li>
															<a href="header-type-01.html">Header type 1</a>
														</li>
														<li>
															<a href="header-type-02.html">Header type 2</a>
														</li>
														<li>
															<a href="header-type-03.html">Header type 3</a>
														</li>
													</ul>
												</li>
												<li>
													<a href="breadcrumbs-type-01.html">Breadcrumbs</a>
													<ul>
														<li>
															<a href="breadcrumbs-type-01.html">Type 1</a>
														</li>
														<li>
															<a href="breadcrumbs-type-02.html">Type 2</a>
														</li>
													</ul>
												</li>
											</ul>
										</li>

										<!-- shop -->
										<li>
											<a href="shop.html">Products</a>
											<ul>
												<li>
													<a href="shop.html">Shop</a>
												</li>
												<li>
													<a href="shop-single-item.html">Single item</a>
												</li>
												<li>
													<a href="shop-cart-right.html">Shopping cart</a>
												</li>
												<li>
													<a href="shop-checkout-right.html">Checkout</a>
												</li>
												<li>
													<a href="shop-register.html">Registration</a>
												</li>
											</ul>
										</li>

										<!-- posrtfolio -->
										<li>
											<a href="portfolio-regular-3-cols.html">Portfolio</a>
											<ul>
												<li>
													<a href="portfolio-extended-2-cols.html">Portfolio extended</a>
													<ul>
														<li>
															<a href="portfolio-extended-1-cols.html">1 colonum</a>
														</li>
														<li>
															<a href="portfolio-extended-2-cols.html">2 colonum</a>
														</li>
														<li>
															<a href="portfolio-extended-3-cols.html">3 colonum</a>
														</li>
														<li>
															<a href="portfolio-extended-4-cols.html">4 colonum</a>
														</li>
													</ul>
												</li>
												<li>
													<a href="portfolio-fullwidth-4-cols.html">Portfolio Full Width</a>
													<ul>
														<li>
															<a href="portfolio-fullwidth-2-cols.html">2 colonum</a>
														</li>
														<li>
															<a href="portfolio-fullwidth-3-cols.html">3 colonum</a>
														</li>
														<li>
															<a href="portfolio-fullwidth-4-cols.html">4 colonum</a>
														</li>
													</ul>
												</li>
												<li>
													<a href="portfolio-regular-3-cols.html">Portfolio Regular</a>
													<ul>
														<li>
															<a href="portfolio-regular-1-cols.html">1 colonum</a>
														</li>
														<li>
															<a href="portfolio-regular-2-cols.html">2 colonum</a>
														</li>
														<li>
															<a href="portfolio-regular-3-cols.html">3 colonum</a>
														</li>
														<li>
															<a href="portfolio-regular-4-cols.html">4 colonum</a>
														</li>
													</ul>
												</li>
												<li>
													<a href="portfolio-single.html">Portfolio single item</a>
												</li>
											</ul>
										</li>

										<!-- blog -->
										<li>
											<a href="blog-right.html" data-target="#blog">Blog</a>
											<ul>
												<li>
													<a href="blog-right.html">Right sidebar</a>
												</li>
												<li>
													<a href="blog-left.html">Left sidebar</a>
												</li>
												<li>
													<a href="blog-fullwidth.html">Fullwidth</a>
												</li>
												<li>
													<a href="blog-video-right.html">Video</a>
													<ul>
														<li>
															<a href="blog-video-right.html">Sidebar right</a>
														</li>
														<li>
															<a href="blog-video-left.html">Sidebar left</a>
														</li>
														<li>
															<a href="blog-video-fullwidth.html">Single fullwidth</a>
														</li>
													</ul>
												</li>
												<li>
													<a href="blog-single-right.html">Single</a>
													<ul>
														<li>
															<a href="blog-single-right.html">Sidebar right</a>
														</li>
														<li>
															<a href="blog-single-left.html">Sidebar left</a>
														</li>
														<li>
															<a href="blog-single-fullwidth.html">Single fullwidth</a>
														</li>
													</ul>
												</li>
											</ul>
										</li>

										<!-- contact -->
										<li>
											<a href="contact-01.html" data-target="#contact">Contact</a>
										</li>
									</ul>
								</nav>
								<!-- eof main nav -->
							</div>
							<div class="col-lg-2 col-md-3 col-sm-4 text-sm-center text-right">
								<form method="get" class="searchform search-form" action="http://webdesign-finder.com/">
									<input type="text" value="" name="search" class="search-form__search" placeholder="Search keyword" id="modal-search-input">
									<button type="submit" class="search-form__button">Search</button>
								</form>
								<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal"></div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div class="page_breadcrumbs breadcrumbs-01">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<h3 class="breadcrumbs-01__title">Faq</h3>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12">
							<ul class="breadcrumbs-list">
								<li>
									<a href="http://webdesign-finder.com/">Home</a>
								</li>
								<li class="active">Faq</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="ls section_padding_top_100 section_padding_bottom_100">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<div class="panel-group faq-accordion" id="accordion1">
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion1" href="#collapse1">
												<span>Nulla quis lorem ut libero malesuada feugiat?</span>
											</a>
										</h4>
									</div>
									<div id="collapse1" class="panel-collapse collapse in">
										<div class="panel-body">
											Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion1" href="#collapse2" class="collapsed">
												<span>Donec rutrum congue leo eget malesuada?</span>
											</a>
										</h4>
									</div>
									<div id="collapse2" class="panel-collapse collapse">
										<div class="panel-body">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem facere doloremque ut dolores laudantium nihil at, repudiandae est numquam fuga tempora totam sequi quidem saepe officiis sint beatae, magni fugit.
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion1" href="#collapse3" class="collapsed">
												<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit?</span>
											</a>
										</h4>
									</div>
									<div id="collapse3" class="panel-collapse collapse">
										<div class="panel-body">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. At nobis omnis delectus, asperiores quo obcaecati et iste corporis necessitatibus tempora aspernatur doloribus. Ut deleniti commodi dicta distinctio sit enim quidem!
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion1" href="#collapse4" class="collapsed">
												<span>Curabitur non nulla sit amet nisl tempus convallis?</span>
											</a>
										</h4>
									</div>
									<div id="collapse4" class="panel-collapse collapse">
										<div class="panel-body">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. At nobis omnis delectus, asperiores quo obcaecati et iste corporis necessitatibus tempora aspernatur doloribus. Ut deleniti commodi dicta distinctio sit enim quidem!
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion1" href="#collapse5" class="collapsed">
												<span>Proin eget tortor risus?</span>
											</a>
										</h4>
									</div>
									<div id="collapse5" class="panel-collapse collapse">
										<div class="panel-body">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. At nobis omnis delectus, asperiores quo obcaecati et iste corporis necessitatibus tempora aspernatur doloribus. Ut deleniti commodi dicta distinctio sit enim quidem!
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="panel-group faq-accordion" id="accordion2">
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion2" href="#collapse21">
												<span>Pellentesque in ipsum id orci porta dapibus?</span>
											</a>
										</h4>
									</div>
									<div id="collapse21" class="panel-collapse collapse in">
										<div class="panel-body">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium amet ea suscipit licabo. Alias, officiis, dolor!
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion2" href="#collapse22" class="collapsed">
												<span>Vestibulum ac diam sit amet?</span>
											</a>
										</h4>
									</div>
									<div id="collapse22" class="panel-collapse collapse">
										<div class="panel-body">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem facere doloremque ut dolores laudantium nihil at, repudiandae est numquam fuga tempora totam sequi quidem saepe officiis sint beatae, magni fugit.
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion2" href="#collapse23" class="collapsed">
												<span>Vestibulum ac diam sit amet?</span>
											</a>
										</h4>
									</div>
									<div id="collapse23" class="panel-collapse collapse">
										<div class="panel-body">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. At nobis omnis delectus, asperiores quo obcaecati et iste corporis necessitatibus tempora aspernatur doloribus. Ut deleniti commodi dicta distinctio sit enim quidem!
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion2" href="#collapse24" class="collapsed">
												<span>Donec rutrum congue leo eget malesuada?</span>
											</a>
										</h4>
									</div>
									<div id="collapse24" class="panel-collapse collapse">
										<div class="panel-body">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. At nobis omnis delectus, asperiores quo obcaecati et iste corporis necessitatibus tempora aspernatur doloribus. Ut deleniti commodi dicta distinctio sit enim quidem!
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion2" href="#collapse25" class="collapsed">
												<span>Nulla quis lorem ut libero malesuada feugiat?</span>
											</a>
										</h4>
									</div>
									<div id="collapse25" class="panel-collapse collapse">
										<div class="panel-body">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. At nobis omnis delectus, asperiores quo obcaecati et iste corporis necessitatibus tempora aspernatur doloribus. Ut deleniti commodi dicta distinctio sit enim quidem!
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="ls">
				<footer class="page_footer">
					<div class="container">
						<div class="row">
							<div class="col-lg-4 col-md-4 col-sm-4">
								<div class="widget widget_mailchimp">
									<h3 class="widget-title">Newsletter</h3>
									<form class="signup form-inline" action="http://webdesign-finder.com/" method="get">
										<div class="form-group">
											<input name="email" type="email" class="mailchimp_email form-control" placeholder="Full Name">
										</div>
										<button type="submit" class="widget_mailchimp__button">Subscribe</button>
										<div class="response"></div>
									</form>
									<p class="widget_mailchimp__text">Subscribe to our Newsletter right now to be updated. We promice not to spam!</p>
								</div>

							</div>
							<div class="col-lg-4 col-md-4 col-sm-4">
								<div class="widget widget_flickr">
									<h3 class="widget-title">Flickr Widget</h3>
									<ul class="flickr_widget flickr-content flickr-js"></ul>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4">
								<div class="widget widget_banner-01">
									<div class="widget_banner-01__wrapper">
										<p class="widget_banner-01__tex-01">Get
											<span>20%</span> Off</p>
										<p class="widget_banner-01__tex-02">Plumbing Services</p>
										<p class="widget_banner-01__tex-03">Redeem Code: wannadiscount</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</footer>
			</div>
			<div class="ls">
				<div class="page_copyright copyright-01">
					<div class="container">
						<div class="row">
							<div class="col-lg-12">
								<p class="copyright-01__content">&copy; 2016
									<a href="#">MWTemplates</a>
									<span class="small-logo">
										<img src="images/small_logo.png" alt="">
									</span> All Rights Reserved</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Main libs -->
	<script src="js/compressed.js"></script>
	<script src="js/main.js"></script>
	<script src="js/plugins.js"></script>

	<!-- Switcher -->
	<script src="js/switcher.js"></script>

</body>


<!-- Mirrored from webdesign-finder.com/html/Eden-Mill-Farm/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 25 Aug 2016 15:00:31 GMT -->
</html>