<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<html lang="en" class="no-js">


 <!-- Mirrored from webdesign-finder.com/html/Eden-Mill-Farm/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 25 Aug 2016 14:55:33 GMT -->
 <head>
  <title>Eden-Mill-Farm</title>
  <meta charset="utf-8">
  <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <![endif]-->
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="img/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="img/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
  <link rel="manifest" href="http://webdesign-finder.com/manifest.json">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/animations.css">
  <link rel="stylesheet" href="css/fonts.css">
  <script src="js/modernizr-2.6.2.min.js"></script>

  <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
  <![endif]-->

 </head>

 <body>
  <!--[if lt IE 9]>
      <div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="highlight">upgrade your browser</a> to improve your experience.</div>
  <![endif]-->

  <div class="preloader">
   <div class="thecube">
    <div class="cube c1"></div>
    <div class="cube c2"></div>
    <div class="cube c4"></div>
    <div class="cube c3"></div>
   </div>
  </div>
  <div id="canvas">
   <div id="box_wrapper" class="home">
       <div id="home" class="ls page_toplogo">
     <div class="container-fluid">
      <div class="col-lg-4 col-md-4 col-sm-12 text-md-center">
       <ul class="social-list">
        <li>
         <a href="#">
          <i class="socialico-facebook"></i>
         </a>
        </li>
        <li>
         <a href="#">
          <i class="socialico-twitter"></i>
         </a>
        </li>
        <li>
         <a href="#">
          <i class="socialico-google-plus"></i>
         </a>
        </li>
        <li>
         <a href="#">
          <i class="socialico-linkedin"></i>
         </a>
        </li>
        <li>
         <a href="#">
          <i class="socialico-flickr"></i>
         </a>
        </li>
        <li>
         <a href="#">
          <i class="socialico-skype"></i>
         </a>
        </li>
       </ul>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12 text-center text-md-center">
       <a href="index.html" class="logo">
        <img src="images/logo.png" alt="">
       </a>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12 text-md-center">
       <div class="contact-info">
        <p class="contact-info__address">Stockiemuir Road Blanefield,Glasgow G63 9AX</p>
        <p class="contact-info__phone">
         <span>01360</span>  771 707</p>
        <p class="contact-info__work-time">9am - 5pm Wednesday to Sunday</p>
        <!--							<p class="contact-info__address">291 Biddie Lane, Richmond</p>
                      <p class="contact-info__phone">
                        <span>0(800)</span> 253 76 84</p>
                      <p class="contact-info__work-time">9:00 att.m. - 5:00 p.m.</p>-->
       </div>
      </div>
     </div>
    </div>
    <header class="ls ">
     <div class="page_header header-01">
      <div class="container-fluid">
       <div class="row">
        <div class="col-lg-2 col-md-3 col-sm-4 text-sm-center">
         <div class="shopping-cart">
          <a class="shopping-cart__content header-button" id="cart" data-target="#" href="http://webdesign-finder.com/" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
           <span class="shopping-cart__info">3 Items</span>
           $ 25.99
          </a>
          <div class="shopping-cart__list dropdown-menu" aria-labelledby="cart">
           <span class="grey">Recently added item(s)</span>
           <div class="shopping-cart">
            <a class="shopping-cart__content header-button" id="cart" data-target="#" href="http://webdesign-finder.com/" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
             <span class="shopping-cart__info">3 Items</span>
             $ 25.99
            </a>
            <div class="shopping-cart__list dropdown-menu" aria-labelledby="cart">
             <span class="grey">Recently added item(s)</span>
             <div class="widget widget_shopping_cart">
              <div class="widget_shopping_cart_content">
               <ul class="cart_list product_list_widget media-list darklinks">
                <li class="media">
                 <div class="media-left media-middle">
                  <a href="shop-single-item.html">
                   <img src="images/shop/img_shop-item-01.jpg" alt="">
                  </a>
                 </div>
                 <div class="media-body media-middle">
                  <h4>
                   <a href="blog-right.html">Stet clitad gubergren</a>
                  </h4>
                  <span class="quantity">1 ×
                   <span class="amount">$90</span>
                  </span>
                 </div>
                 <div class="media-body media-middle">
                  <a href="#" class="remove" title="Remove this item">
                   <i class="rt-icon2-trash highlight"></i>
                  </a>
                 </div>
                </li>
                <li class="media">
                 <div class="media-left media-middle">
                  <a href="blog-right.html">
                   <img src="images/shop/img_shop-item-02.jpg" alt="">
                  </a>
                 </div>
                 <div class="media-body media-middle">
                  <h4>
                   <a href="shop-single-item.html">Takimata san bctus</a>
                  </h4>
                  <span class="quantity">1 ×
                   <span class="amount">$90</span>
                  </span>
                 </div>
                 <div class="media-body media-middle">
                  <a href="#" class="remove" title="Remove this item">
                   <i class="rt-icon2-trash highlight"></i>
                  </a>
                 </div>
                </li>
               </ul>
               <!-- end product list -->
               <p class="total">
                <span class="grey">Cart Subtotal:
                 <span class="amount">$180</span>
                </span>
               </p>
               <p class="buttons">
                <a href="shop-cart-right.html" class="button-t1">View All</a>
                <a href="shop-checkout-right.html" class="button-t1">Checkout</a>
               </p>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
        <div class="col-lg-8 col-md-6 col-sm-4 text-lg-center">
         <span class="toggle_menu">
          <span></span>
         </span>
         <!-- main nav start -->
         <nav class="mainmenu_wrapper">
          <ul class="mainmenu nav sf-menu">
           <li class="active">
           <a href="#home" class="sf-with-ul">Home</a>
          </li>
           <li class="a-shop">
            <a href="#shop" class="sf-with-ul">Shop</a>
           <ul style="display: none;">
            <li>
             <a href="#">Online Shop</a>
            </li>
            <li>
             <a href="#">Farm Shop</a>
            </li>
            <li>
             <a href="#">Farmers Markets</a>
            </li>
            <li>
             <a href="#">Food Festivals</a>
            </li>
            <li>
             <a href="#">Gift Vouchers</a>
            </li>
           </ul>
          </li>

           <!-- pages -->

           <li class="a-eat">
           <a href="#" class="sf-with-ul">Eat</a>
           <ul style="display: none;">
            <li>
             <a href="#">Cafe</a>
            </li>
            <li>
             <a href="#">Functions</a>
            </li>
            <li>
             <a href="#">Catering</a>
            </li>
            <li>
             <a href="#">Recipes</a>
            </li>
           </ul>
          </li>
          
           <li class="a-play">
           <a href="#play" class="sf-with-ul">Play</a>
           <ul style="display: none;">
            <li>
             <a href="#">Soft Play</a>
            </li>
            <li>
             <a href="#">Birthday Parties</a>
            </li>
            <li>
             <a href="#">Outdoor Animals</a>
            </li>
            <li>
             <a href="#">Outdoor Play</a>
            </li>
           </ul>
          </li>

           <li class="a-rest">
           <a href="#" class="sf-with-ul">Rest</a>
           <ul style="display: none;">
            <li>
             <a href="#">Bunkhouse</a>
            </li>
            <li>
             <a href="#">Wigwams</a>
            </li>
            <li>
             <a href="#">Video button</a>
            </li>
            <li>
             <a href="#">Location</a>
            </li>
            <li>
             <a href="#">Awards</a>
            </li>
            <li>
             <a href="#">Newsletter Sign up</a>
            </li>
            <li>
             <a href="#">Offers/Special Events</a>
            </li>
           </ul>
          </li>
          
          <li class="a-walk">
           <a href="#" class="sf-with-ul">Walk</a>
           <ul style="display: none;">
            <li>
             <a href="#">John Muir Way</a>
            </li>
           </ul>
          </li>
          
          <li class="a-blog">
           <a href="#" class="sf-with-ul">Blog</a>
          </li>
          
          <li class="a-aboutus">
           <a href="#about-us" class="sf-with-ul">About Us</a>
          </li>
           
         </nav>
         <!-- eof main nav -->
        </div>
           <div class="col-lg-2 col-md-3 col-sm-4 text-sm-center text-right">
         <form method="get" class="searchform search-form" action="http://webdesign-finder.com/">
          <input type="text" value="" name="search" class="search-form__search" placeholder="Search keyword" id="modal-search-input">
          <button type="submit" class="search-form__button">Search</button>
         </form>
         <div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal"></div>
        </div>
       </div>
      </div>
     </div>
    </header>
    <div class="intro_section page_mainslider">
     <div class="flexslider">
      <ul class="slides">

       <li>
        <figure class="flexslider__img"><a href="#"><img src="images/slider/9.jpg" alt=""></a></figure>
        <div class="flexslider__content">
         <div class="container">
          <div class="row">
           <div class="col-lg-12">
            <h3 class="flexslider__title"><span>Our Grasious Ice parlor  </span> Get free ticket for Icecreams</h3>
           </div>
          </div>
         </div>
        </div>
       </li>

       <li>
        <figure class="flexslider__img"><a href="#"><img src="images/slider/10.jpg" alt=""></a></figure>
        <div class="flexslider__content">
         <div class="container">
          <div class="row">
           <div class="col-lg-12">
            <h3 class="flexslider__title"><span>Our Softcorner for childs </span> get free ticket for playground</h3>
           </div>
          </div>
         </div>
        </div>
       </li>
       <li>
        <figure class="flexslider__img"><a href="#"><img src="images/slider/8.jpg" alt=""></a></figure>
        <div class="flexslider__content">
         <div class="container">
          <div class="row">
           <div class="col-lg-12">
            <h3 class="flexslider__title"><span>Meat Section </span>Get all types of Meat here</h3>
           </div>
          </div>
         </div>
        </div>
       </li>
       <li>
        <figure class="flexslider__img"><a href="#"><img src="images/slider/5.jpg" alt=""></a></figure>
        <div class="flexslider__content">
         <div class="container">
          <div class="row">
           <div class="col-lg-12">
            <h3 class="flexslider__title"><span>Farm sight </span>Get on ride and give a visit to our farm</h3>
           </div>
          </div>
         </div>
        </div>
       </li>
       <li>
        <figure class="flexslider__img"><a href="#"><img src="images/slider/4.jpg" alt=""></a></figure>
        <div class="flexslider__content">
         <div class="container">
          <div class="row">
           <div class="col-lg-12">
            <h3 class="flexslider__title"><span>Parties Managment </span>Parties are fun give us a chance to organize most memorable parties for u 
            </h3>
           </div>
          </div>
         </div>
        </div>
       </li>


      </ul>
     </div>
     <!-- eof flexslider -->
    </div>
       
                     <!--===============About Us=================-->
    
     <div id="about-us" class="ls">
     <div class="container-fluid">
      <div class="row">
       <div class="col-lg-6 col-md-6 col-sm-6">
        <figure class="content-block-03__img">
         <img src="images/img_our_company.jpg" alt="">
         <!--<iframe width="898" height="602" src="https://www.youtube.com/embed/W3tSqhOtzag" frameborder="0" allowfullscreen></iframe>-->
        </figure>
       </div>
       <div class="col-lg-6 col-md-6 col-sm-6">
        <div class="content-block-03">
         <h2 class="title-t3 text-sm-center a-about">About</h2>
         <h2 class="title-t2 title-t2--padding text-sm-center a-us">Us</h2>
         <p class="content-block-03__text text-sm-center">
          Welcome to Edenmill Farm Shop and Smokery
          <br/>
          Edenmill Farm is proud of the reputation it has for producing high quality produce on site throughout the entire range - Aberdeen Angus Beef, Pork, Lamb, Venison and Game.

          It is easy to shop at Edenmill - you can visit our farm shop (with new product ranges), shop on line or order over the telephone 
         </p>
         <!--         <ul class="content-block-03__list">
                   <li>
                    <i class="rt-icon2-folder"></i>Tones of offers & Services</li>
                   <li>
                    <i class="rt-icon2-group-outline"></i>Best Professionals All over the World</li>
                  </ul>-->
        </div>
       </div>
      </div>
     </div>
    </div>             
    
       
       <!--=============Edenmill Farm=============-->
       <div id="shop" class="ls section_padding_bottom_85 banners__position">
     <div class="container">
      <div class="content-block-03" style="  padding-top: 55px;padding-bottom: 0px; text-align: center;">
       <h2 class="title-t3 text-sm-center" style="margin-bottom: 10px;">Edenmill Farm</h2>
       <h2 class="title-t2 title-t2--padding text-sm-center">Latest from our Shop and Smokery</h2>         
      </div>
      <div class="row">
       <div class="col-lg-3 col-md-3 col-sm-3">
        <figure class="banner-01__img">
         <a class="banner-01__img-wrapp" href="#">
          <img src="images/edenmillfarm/lamb-chops.jpg" alt="">
         </a>
        </figure>
        <div class="banner-01__content">
         <h3 class="banner-01__title">
          <a href="shop-single-item.html">
           Lamb Gito <br/>
           <span class="title-green">Chops</span>
          </a>
         </h3>

        </div>
       </div>

       <div class="col-lg-3 col-md-3 col-sm-3">
        <figure class="banner-01__img">
         <a class="banner-01__img-wrapp" href="#">
          <img src="images/edenmillfarm/lamb-lamb-cutlet.jpg" alt="">
         </a>
        </figure>
        <div class="banner-01__content">
         <h3 class="banner-01__title">
          <a href="#">
           Lamb Cutlet<br/>
           <span class="title-green">Chops</span>
          </a>
         </h3>

        </div>
       </div>
       <div class="col-lg-3 col-md-3 col-sm-3">
        <figure class="banner-01__img">
         <a class="banner-01__img-wrapp" href="#">
          <img src="images/edenmillfarm/venison-link-sausage-.jpg" alt="">
         </a>
        </figure>
        <div class="banner-01__content">
         <h3 class="banner-01__title">
          <a href="#">
           Venison <br/>
           <span class="title-green">Sausages</span>
          </a>
         </h3>

        </div>
       </div>
       <div class="col-lg-3 col-md-3 col-sm-3">
        <figure class="banner-01__img">
         <a class="banner-01__img-wrapp" href="#">
          <img src="images/edenmillfarm/highland-pie.jpg" alt="">
         </a>
        </figure>
        <div class="banner-01__content">
         <h3 class="banner-01__title">
          <a href="#">
           Highland <br/>
           <span class="title-green">pie</span>
          </a>
         </h3>

        </div>
       </div>

      </div>

      <!--<h2>here </h2>-->

      <div class="row">
       <div class="col-lg-3 col-md-3 col-sm-3">
        <figure class="banner-01__img">
         <a class="banner-01__img-wrapp" href="#">
          <img src="images/edenmillfarm/ribeye-steak.jpg" alt="">
         </a>
        </figure>
        <div class="banner-01__content">
         <h3 class="banner-01__title">
          <a href="shop-single-item.html">
           Aberdeen <br/>
           <span class="title-green">Angus</span>
          </a>
         </h3>

        </div>
       </div>

       <div class="col-lg-3 col-md-3 col-sm-3">
        <figure class="banner-01__img">
         <a class="banner-01__img-wrapp" href="#">
          <img src="images/edenmillfarm/edenmill-lamb-leg-300x300.jpg" alt="">
         </a>
        </figure>
        <div class="banner-01__content">
         <h3 class="banner-01__title">
          <a href="#">
           Lamb <br/>
           <span class="title-green">Chops</span>
          </a>
         </h3>

        </div>
       </div>
       <div class="col-lg-3 col-md-3 col-sm-3">
        <figure class="banner-01__img">
         <a class="banner-01__img-wrapp" href="#">
          <img src="images/edenmillfarm/edenmill-category-pies-300x300.jpg" alt="">
         </a>
        </figure>
        <div class="banner-01__content">
         <h3 class="banner-01__title">
          <a href="#">
           Pies <br/>
           <span class="title-green">Bread</span>
          </a>
         </h3>

        </div>
       </div>
       <div class="col-lg-3 col-md-3 col-sm-3">
        <figure class="banner-01__img">
         <a class="banner-01__img-wrapp" href="#">
          <img src="images/edenmillfarm/edenmill-pork-link-sausage-300x300.jpg" alt="">
         </a>
        </figure>
        <div class="banner-01__content">
         <h3 class="banner-01__title">
          <a href="#">
           Pork <br/>
           <span class="title-green">Bunches</span>
          </a>
         </h3>

        </div>
       </div>

      </div>
      <div class="row">
       <div class="col-lg-3 col-md-3 col-sm-3">
        <figure class="banner-01__img">
         <a class="banner-01__img-wrapp" href="#">
          <img src="images/edenmillfarm/edenmill-individual-steak-pie-300x300.jpg" alt="">
         </a>
        </figure>
        <div class="banner-01__content">
         <h3 class="banner-01__title">
          <a href="shop-single-item.html">
           Individual Steak  <br/>
           <span class="title-green">Pie</span>
          </a>
         </h3>

        </div>
       </div>

       <div class="col-lg-3 col-md-3 col-sm-3">
        <figure class="banner-01__img">
         <a class="banner-01__img-wrapp" href="#">
          <img src="images/edenmillfarm/edenmill-steak-pie-600x600.jpg" alt="">
         </a>
        </figure>
        <div class="banner-01__content">
         <h3 class="banner-01__title">
          <a href="#">
           1/2lb Steak  <br/>
           <span class="title-green">Pie</span>
          </a>
         </h3>

        </div>
       </div>
       <div class="col-lg-3 col-md-3 col-sm-3">
        <figure class="banner-01__img">
         <a class="banner-01__img-wrapp" href="#">
          <img src="images/edenmillfarm/chicken-ham-pie.jpg" alt="">
         </a>
        </figure>
        <div class="banner-01__content">
         <h3 class="banner-01__title">
          <a href="#">
           1/2 lb Chicken and  <br/>
           <span class="title-green">Ham Pie</span>
          </a>
         </h3>

        </div>
       </div>
       <div class="col-lg-3 col-md-3 col-sm-3">
        <figure class="banner-01__img">
         <a class="banner-01__img-wrapp" href="#">
          <img src="images/edenmillfarm/edenmill-half-pound-chicken-and-ham-pie-600x600.jpg" alt="">
         </a>
        </figure>
        <div class="banner-01__content">
         <h3 class="banner-01__title">
          <a href="#">
           Topside   <br/>
           <span class="title-green">Roast</span>
          </a>
         </h3>

        </div>
       </div>


      </div>

     </div>
    </div>
       
       <!--=============Play Section=============-->
    <div id="play" class="ls">
     <div class="container-fluid">
      <div class="row">
       <div class="col-lg-12">
        <div class="filters isotope_filters-t2 text-center">
         <a href="#" data-filter="*" class="selected">All</a>
         <a href="#" data-filter=".kidsplay">Kids Corner</a>
         <!--         <a href="#" data-filter=".cafeteria">Cafeteria</a>-->
         <a href="#" data-filter=".B-parties">Birthday Parties</a>
         <!--<a href="#" data-filter=".food">Food</a>-->
         <a href="#" data-filter=".farming">Farming</a>
         <!--<a href="#" data-filter=".dishes">Dishes</a>-->
         <!--<a href="#" data-filter=".services">Our Services</a>-->
        </div>
       </div>
      </div>
      <div class="row isotope_container isotope  masonry-layout" data-filters=".isotope_filters-t2" >

       <!--=============kids corner=============-->
       <div class="fullwidth_isotope isotope-item isotope-item-t2 col-lg-3 col-md-6 col-sm-12 kidsplay">
        <div class="vertical-item gallery-title-item content-absolute">
         <div class="item-media">
          <img src="images/kids/img-18.jpg" alt="">
          <div class="media-links">
           <div class="links-wrap">
            <a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/kids/img-18.jpg"></a>
            <a class="p-link" title="" href="#"></a>
           </div>
          </div>
          <div class="item-content">
           <h4 class="item-content__title">
            <a href="#">Consetetur sadipscing elitr</a>
           </h4>
           <div class="item-content__text">3904 North Avenue, Wilber, NE 68465</div>
          </div>
         </div>
        </div>
       </div>
       <div class="fullwidth_isotope isotope-item isotope-item-t2 col-lg-3 col-md-6 col-sm-12 kidsplay">
        <div class="vertical-item gallery-title-item content-absolute">
         <div class="item-media">
          <img src="images/kids/img-19.jpg" alt="">
          <div class="media-links">
           <div class="links-wrap">
            <a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/kids/img-19.jpg"></a>
            <a class="p-link" title="" href="#"></a>
           </div>
          </div>
          <div class="item-content">
           <h4 class="item-content__title">
            <a href="#">Consetetur sadipscing elitr</a>
           </h4>
           <div class="item-content__text">3904 North Avenue, Wilber, NE 68465</div>
          </div>
         </div>
        </div>
       </div>
       <div class="fullwidth_isotope isotope-item isotope-item-t2 col-lg-3 col-md-6 col-sm-12 kidsplay">
        <div class="vertical-item gallery-title-item content-absolute">
         <div class="item-media">
          <img src="images/kids/img-21.jpg" alt="">
          <div class="media-links">
           <div class="links-wrap">
            <a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/kids/img-21.jpg"></a>
            <a class="p-link" title="" href="#"></a>
           </div>
          </div>
          <div class="item-content">
           <h4 class="item-content__title">
            <a href="#">Consetetur sadipscing elitr</a>
           </h4>
           <div class="item-content__text">3904 North Avenue, Wilber, NE 68465</div>
          </div>
         </div>
        </div>
       </div>
       <div class="fullwidth_isotope isotope-item isotope-item-t2 col-lg-3 col-md-6 col-sm-12 kidsplay">
        <div class="vertical-item gallery-title-item content-absolute">
         <div class="item-media">
          <img src="images/kids/img-22.jpg" alt="">
          <div class="media-links">
           <div class="links-wrap">
            <a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/kids/img-22.jpg"></a>
            <a class="p-link" title="" href="#"></a>
           </div>
          </div>
          <div class="item-content">
           <h4 class="item-content__title">
            <a href="#">Consetetur sadipscing elitr</a>
           </h4>
           <div class="item-content__text">3904 North Avenue, Wilber, NE 68465</div>
          </div>
         </div>
        </div>
       </div>

       <!--=============birthday parties=============-->
       <div class="fullwidth_isotope isotope-item isotope-item-t2 col-lg-3 col-md-6 col-sm-12 B-parties">
        <div class="vertical-item gallery-title-item content-absolute">
         <div class="item-media">
          <img src="images/edenmillfarm/b11.jpg" alt="">
          <div class="media-links">
           <div class="links-wrap">
            <a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/edenmillfarm/b11.jpg"></a>
            <a class="p-link" title="" href="#"></a>
           </div>
          </div>
          <div class="item-content">
           <h4 class="item-content__title">
            <a href="#">Consetetur sadipscing elitr</a>
           </h4>
           <div class="item-content__text">3904 North Avenue, Wilber, NE 68465</div>
          </div>
         </div>
        </div>
       </div>
       <div class="fullwidth_isotope isotope-item isotope-item-t2 col-lg-3 col-md-6 col-sm-12 B-parties">
        <div class="vertical-item gallery-title-item content-absolute">
         <div class="item-media">
          <img src="images/edenmillfarm/b8.jpg" alt="">
          <div class="media-links">
           <div class="links-wrap">
            <a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/edenmillfarm/b8.jpg"></a>
            <a class="p-link" title="" href="#"></a>
           </div>
          </div>
          <div class="item-content">
           <h4 class="item-content__title">
            <a href="#">Consetetur sadipscing elitr</a>
           </h4>
           <div class="item-content__text">3904 North Avenue, Wilber, NE 68465</div>
          </div>
         </div>
        </div>
       </div>
       <div class="fullwidth_isotope isotope-item isotope-item-t2 col-lg-3 col-md-6 col-sm-12 B-parties">
        <div class="vertical-item gallery-title-item content-absolute">
         <div class="item-media">
          <img src="images/edenmillfarm/b4.jpg" alt="">
          <div class="media-links">
           <div class="links-wrap">
            <a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/edenmillfarm/b4.jpg"></a>
            <a class="p-link" title="" href="#"></a>
           </div>
          </div>
          <div class="item-content">
           <h4 class="item-content__title">
            <a href="#">Consetetur sadipscing elitr</a>
           </h4>
           <div class="item-content__text">3904 North Avenue, Wilber, NE 68465</div>
          </div>
         </div>
        </div>
       </div>
       <div class="fullwidth_isotope isotope-item isotope-item-t2 col-lg-3 col-md-6 col-sm-12 B-parties">
        <div class="vertical-item gallery-title-item content-absolute">
         <div class="item-media">
          <img src="images/edenmillfarm/b6.jpg" alt="">
          <div class="media-links">
           <div class="links-wrap">
            <a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/edenmillfarm/b6.jpg"></a>
            <a class="p-link" title="" href="#"></a>
           </div>
          </div>
          <div class="item-content">
           <h4 class="item-content__title">
            <a href="#">Consetetur sadipscing elitr</a>
           </h4>
           <div class="item-content__text">3904 North Avenue, Wilber, NE 68465</div>
          </div>
         </div>
        </div>
       </div>
       <!--=============farming=============-->
       <div class="fullwidth_isotope isotope-item isotope-item-t2 col-lg-3 col-md-6 col-sm-12 farming">
        <div class="vertical-item gallery-title-item content-absolute">
         <div class="item-media">
          <img src="images/edenmillfarm/f2.jpg" alt="">
          <div class="media-links">
           <div class="links-wrap">
            <a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/edenmillfarm/f2.jpg"></a>
            <a class="p-link" title="" href="#"></a>
           </div>
          </div>
          <div class="item-content">
           <h4 class="item-content__title">
            <a href="#">Consetetur sadipscing elitr</a>
           </h4>
           <div class="item-content__text">3904 North Avenue, Wilber, NE 68465</div>
          </div>
         </div>
        </div>
       </div>
       <div class="fullwidth_isotope isotope-item isotope-item-t2 col-lg-3 col-md-6 col-sm-12 farming">
        <div class="vertical-item gallery-title-item content-absolute">
         <div class="item-media">
          <img src="images/edenmillfarm/f6.jpg" alt="">
          <div class="media-links">
           <div class="links-wrap">
            <a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/edenmillfarm/f6.jpg"></a>
            <a class="p-link" title="" href="#"></a>
           </div>
          </div>
          <div class="item-content">
           <h4 class="item-content__title">
            <a href="#">Consetetur sadipscing elitr</a>
           </h4>
           <div class="item-content__text">3904 North Avenue, Wilber, NE 68465</div>
          </div>
         </div>
        </div>
       </div>
       <div class="fullwidth_isotope isotope-item isotope-item-t2 col-lg-3 col-md-6 col-sm-12 farming">
        <div class="vertical-item gallery-title-item content-absolute">
         <div class="item-media">
          <img src="images/edenmillfarm/f3.jpg" alt="">
          <div class="media-links">
           <div class="links-wrap">
            <a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/edenmillfarm/f3.jpg"></a>
            <a class="p-link" title="" href="#"></a>
           </div>
          </div>
          <div class="item-content">
           <h4 class="item-content__title">
            <a href="#">Consetetur sadipscing elitr</a>
           </h4>
           <div class="item-content__text">3904 North Avenue, Wilber, NE 68465</div>
          </div>
         </div>
        </div>
       </div>
       <div class="fullwidth_isotope isotope-item isotope-item-t2 col-lg-3 col-md-6 col-sm-12 farming">
        <div class="vertical-item gallery-title-item content-absolute">
         <div class="item-media">
          <img src="images/edenmillfarm/f1.jpg" alt="">
          <div class="media-links">
           <div class="links-wrap">
            <a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/edenmillfarm/f1.jpg"></a>
            <a class="p-link" title="" href="#"></a>
           </div>
          </div>
          <div class="item-content">
           <h4 class="item-content__title">
            <a href="#">Consetetur sadipscing elitr</a>
           </h4>
           <div class="item-content__text">3904 North Avenue, Wilber, NE 68465</div>
          </div>
         </div>
        </div>
       </div>


      </div>
      <!-- eof .isotope_container.row -->
     </div>
    </div>

    <!--    <div class="ls section_padding_top_120 section_padding_bottom_100 img-holder parallax parallax1">
         <div class="container">
          <div class="row">
           <div class="col-lg-6 col-md-6 col-sm-6">
            <blockquote class="blockquote-type-2">
             <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores.</p>
            </blockquote>
            <div class="blockquote-type-2__user">
             <figure class="blockquote-type-2__user-img">
              <img src="images/img_user-blockquote-01.jpg" alt="">
             </figure>
             <div class="blockquote-type-2__user-info">
              <h4 class="blockquote-type-2__user-title">
               <a href="#">Francis M. Hartzell</a>
              </h4>
              <p class="blockquote-type-2__user-sub-title">Customer</p>
             </div>
            </div>
           </div>
           <div class="col-lg-6 col-md-6 col-sm-6">
            <blockquote class="blockquote-type-2">
             <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores.</p>
            </blockquote>
            <div class="blockquote-type-2__user">
             <figure class="blockquote-type-2__user-img">
              <img src="images/users/img_user-01.jpg" alt="">
             </figure>
             <div class="blockquote-type-2__user-info">
              <h4 class="blockquote-type-2__user-title">
               <a href="#">Clarice C. Gray</a>
              </h4>
              <p class="blockquote-type-2__user-sub-title">Customer</p>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>-->

    <!--=============Our Up Coming Events =============-->
<!--    <div class="ls section_padding_top_110">
     <div class="container">
      <div class="row">
       <section class="col-lg-12">
        <h2 class="title-t1 text-center">Our</h2>
        <h2 class="title-t2 text-center">Up Coming Events</h2>
       </section>
      </div>
     </div>
    </div>-->
<!--    <div class="ls section_padding_top_55 section_padding_bottom_65 top-posts">
     <div class="container">
      <div class="row">
       <div class="col-lg-12">
        <div class="row">
         <div class="col-lg-4 col-md-4 col-sm-4 text-center">
          <div class="post">
           <figure class="post__img">
            <a href="#">
             <img src="images/edenmillfarm/b5.jpg" alt="">
            </a>
           </figure>
           <article class="post__content">
            <div class="post__meta">
             <p class="post__meta-date">23.03.2016</p>
             <span>by</span>
             <a href="#" class="post__meta-autor">Admin</a>
            </div>
            <h3 class="post__title">
             <a href="#">Lorem ipsum dolor sit consetetur</a>
            </h3>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing esed diam nonumy eirmod tempor invidunt.</p>
           </article>
           <div class="post__meta-info">
            <p class="post__meta-views">
             <i class="rt-icon2-eye"></i>
             <span class="post__meta-in">23,527</span>
            </p>
            <a href="#" class="post__meta-likes">
             <i class="rt-icon2-heart-outline"></i>
             <span class="post__meta-in">4,783</span>
            </a>
            <a href="#" class="post__meta-comments">
             <i class="rt-icon2-message"></i>
             <span class="post__meta-in">3,896</span>
            </a>
           </div>
          </div>
         </div>
         <div class="col-lg-4 col-md-4 col-sm-4 text-center">
          <div class="post">
           <figure class="post__img">
            <a href="#">
             <img src="images/edenmillfarm/b9.jpg" alt="">
            </a>
           </figure>
           <article class="post__content">
            <div class="post__meta">
             <p class="post__meta-date">23.03.2016</p>
             <span>by</span>
             <a href="#" class="post__meta-autor">User</a>
            </div>
            <h3 class="post__title">
             <a href="#">Sadipscing elitr sed diam nonumy</a>
            </h3>
            <p>Magna aliquyam erat, sed diam voluptua at vero eos et accusam et justo duo dolores et ea rebum.</p>
           </article>
           <div class="post__meta-info">
            <p class="post__meta-views">
             <i class="rt-icon2-eye"></i>
             <span class="post__meta-in">23,527</span>
            </p>
            <a href="#" class="post__meta-likes">
             <i class="rt-icon2-heart-outline"></i>
             <span class="post__meta-in">4,783</span>
            </a>
            <a href="#" class="post__meta-comments">
             <i class="rt-icon2-message"></i>
             <span class="post__meta-in">3,896</span>
            </a>
           </div>
          </div>
         </div>
         <div class="col-lg-4 col-md-4 col-sm-4 text-center">
          <div class="post">
           <figure class="post__img">
            <a href="#">
             <img src="images/edenmillfarm/b7.jpg" alt="">
            </a>
           </figure>
           <article class="post__content">
            <div class="post__meta">
             <p class="post__meta-date">23.03.2016</p>
             <span>by</span>
             <a href="#" class="post__meta-autor">User</a>
            </div>
            <h3 class="post__title">
             <a href="blog-single-right.html">Eirod tempor invidunt</a>
            </h3>
            <p>Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet lorem.</p>
           </article>
           <div class="post__meta-info">
            <p class="post__meta-views">
             <i class="rt-icon2-eye"></i>
             <span class="post__meta-in">23,527</span>
            </p>
            <a href="#" class="post__meta-likes">
             <i class="rt-icon2-heart-outline"></i>
             <span class="post__meta-in">4,783</span>
            </a>
            <a href="#" class="post__meta-comments">
             <i class="rt-icon2-message"></i>
             <span class="post__meta-in">3,896</span>
            </a>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>-->
    <div class="ls section_padding_top_75 section_padding_bottom_85 parallax parallax2">
     <div class="container">
      <div class="row">
       <div class="col-lg-12">
        <p class="parallax2__text">You like edenmill  food? Buy now!</p>
        <p class="parallax2__sub-text">Just contact us!</p>
        <a href="#" class="button-t1__parallax2">Purchase</a>
       </div>
      </div>
     </div>
    </div>
    <!--    <div class="ls section_padding_top_110 section_padding_bottom_50">
         <div class="container">
          <div class="row">
           <section class="col-lg-12">
            <h2 class="title-t1 text-center">Our</h2>
            <h2 class="title-t2 text-center">Advantages</h2>
           </section>
          </div>
         </div>
        </div>
        <div class="ls section_padding_top_45 section_padding_bottom_95">
         <div class="container">
          <div class="row">
           <div class="col-lg-4 col-md-4 col-sm-4">
            <div class="block_01 block_01-t1">
             <h3 class="block_01__title">
              <a href="blog-right.html">Reputable Company</a>
             </h3>
             <p class="block_01__content">
              Lorem ipsum dolor sit amet onsetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.
             </p>
            </div>
           </div>
           <div class="col-lg-4 col-md-4 col-sm-4">
            <div class="block_01 block_01-t2">
             <h3 class="block_01__title">
              <a href="blog-right.html">Free Consultations</a>
             </h3>
             <p class="block_01__content">
              Ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eoset accusam et justo duo dolores.
             </p>
            </div>
           </div>
           <div class="col-lg-4 col-md-4 col-sm-4">
            <div class="block_01 block_01-t3">
             <h3 class="block_01__title">
              <a href="blog-right.html">Day Scheduling</a>
             </h3>
             <p class="block_01__content">
              Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsumlor lorem ipsum dolor ipsumlor.
             </p>
            </div>
           </div>
          </div>
          <div class="row">
           <div class="col-lg-4 col-md-4 col-sm-4">
            <div class="block_01 block_01-t4">
             <h3 class="block_01__title">
              <a href="blog-right.html">Specialized Company</a>
             </h3>
             <p class="block_01__content">
              Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna.
             </p>
            </div>
           </div>
           <div class="col-lg-4 col-md-4 col-sm-4">
            <div class="block_01 block_01-t5">
             <h3 class="block_01__title">
              <a href="blog-right.html">Licensed & Insured</a>
             </h3>
             <p class="block_01__content">
              Aliquyam erat, voluptua sed diam voluptua voluptua vero eos et accusam et voluptua justo duo dolores et ea rebum.
             </p>
            </div>
           </div>
           <div class="col-lg-4 col-md-4 col-sm-4">
            <div class="block_01 block_01-t6">
             <h3 class="block_01__title">
              <a href="blog-right.html">Dependable Services</a>
             </h3>
             <p class="block_01__content">
              Stet clita kasd gubergren, no seeta seeta takimata sanctus seeta esorem ipsum dolor seeta sit amet.
             </p>
            </div>
           </div>
          </div>
         </div>
        </div>-->
    <div class="home_contact-bg contact-01 section_padding_top_60 section_padding_bottom_50">
     <div class="container">
      <div class="row">
       <div class="col-lg-3 col-md-3 col-sm-3">
        <h3 class="contact-01__title title-green">Address</h3>
        <p class="contact-01__content">Edenmill Farm,Stockiemuir Road</p>
        <p class="contact-01__content ">Blanefield,Glasgow G63 9AX</p>
       </div>
       <div class="col-lg-3 col-md-3 col-sm-3">
        <h3 class="contact-01__title title-yellow">Hours</h3>
        <p class="contact-01__content">
         <!--   TO  --> 
         <span>WEDNESDAY:</span> 9AM - 5PM</p>
        <p class="contact-01__content">
         <span>SUNDAY : </span>  9AM - 5PM</p>
       </div>
       <div class="col-lg-3 col-md-3 col-sm-3">
        <h3 class="contact-01__title title-orange">Phone</h3>
        <p class="contact-01__content">
         <span>Farm & Smokery</span>
         <a href="callto:">01360 771 707</a>
        </p>
        <p class="contact-01__content">
         <span>Catering:</span>
         <a href="callto:">01360 771 707</a>
        </p>
       </div>
       <div class="col-lg-3 col-md-3 col-sm-3">
        <h3 class="contact-01__title title-red">Email</h3>
        <a class="contact-01__content contact-01__phone" href="#">edenmill@support.com</a>
       </div>
      </div>
     </div>
    </div>
    <div class="page_map">
     <div id="map" class="contact-map"></div>
    </div>
    <div class="ls">
     <footer class="page_footer">
      <div class="container">
       <div class="row">
        <div class="col-lg-8 col-md-8 col-sm-8">
            <div class="a-footer-menu a-heading-shop">
                <ul>
                    <li class="a-menu-heading"><a href="#shop">Shop</a></li>
                    <li><a href="#">Online Shop</a></li>
                    <li><a href="#">Farm Shop</a></li>
                    <li><a href="#">Farmers Markets</a></li>
                    <li><a href="#">Food Festivals</a></li>
                    <li><a href="#">Gift Vouchers</a></li>
                </ul>
            </div>
            <div class="a-footer-menu a-heading-eat">
                <ul>
                    <li class="a-menu-heading"><a href="#">Eat</a></li>
                    <li><a href="#">Cafe</a></li>
                    <li><a href="#">Functions</a></li>
                    <li><a href="#">Catering</a></li>
                    <li><a href="#">Recipes</a></li>
                </ul>
            </div>
            <div class="a-footer-menu a-heading-play">
                <ul>
                    <li class="a-menu-heading"><a href="#play">Play</a></li>
                    <li><a href="#">Soft Play</a></li>
                    <li><a href="#">Birthday Parties</a></li>
                    <li><a href="#">Outdoor Animals</a></li>
                    <li><a href="#">Outdoor Play</a></li>
                </ul>
            </div>
            <div class="a-footer-menu a-heading-rest">
                <ul>
                    <li class="a-menu-heading"><a href="#">Rest</a></li>
                    <li><a href="#">Bunkhouse</a></li>
                    <li><a href="#">Wigwams</a></li>
                    <li><a href="#">Video button </a></li>
                    <li><a href="#">Location</a></li>
                    <li><a href="#">Awards</a></li>
                    <li><a href="#">Newsletter Sign Up </a></li>
                    <li><a href="#">Offers/Special Events</a></li>
                </ul>
            </div>
             <div class="a-footer-menu a-heading-walk">
                <ul>
                    <li class="a-menu-heading"><a href="#">Walk</a></li>
                    <li><a href="#">John Muir Way</a></li>
                </ul>
            </div>
        </div>
        
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="widget widget_mailchimp">
          <h3 class="widget-title">Newsletter</h3>
          <form class="signup form-inline" action="http://webdesign-finder.com/" method="get">
           <div class="form-group">
            <input name="email" type="email" class="mailchimp_email form-control" placeholder="Full Name">
           </div>
           <button type="submit" class="widget_mailchimp__button">Subscribe</button>
           <div class="response"></div>
          </form>
          <p class="widget_mailchimp__text">Subscribe to our Newsletter right now to be updated. We promice not to spam!</p>
         </div>
        </div>
       </div>
      </div>
     </footer>
    </div>
    <div class="ls">
     <div class="page_copyright copyright-01">
      <div class="container">
       <div class="row">
        <div class="col-lg-12">
         <p class="copyright-01__content">&copy; 2016
          <a href="#">Edenmill</a>
          <span class="small-logo">
           <img src="images/small_logo.png" alt="" style="max-height: 110px;">
          </span> All Rights Reserved</p>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <!-- Main libs -->
  <script src="js/compressed.js"></script>
  <script src="js/main.js"></script>
  <script src="js/plugins.js"></script>

  <!-- Switcher -->
  <!--<script src="js/switcher.js"></script>-->

  <!-- Map Scripts -->

  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCrT56LiDBI0VCdsWn1x-jsKTHc4NNEoVs"></script>
  <script type="text/javascript">
   var lat;
   var lng;
   var map;
   var styles = [
     {
       "featureType": "landscape.man_made",
       "elementType": "geometry",
       "stylers": [
         {
           "color": "#f7f1df"
         }]
     },
     {
       "featureType": "landscape.natural",
       "elementType": "geometry",
       "stylers": [
         {
           "color": "#d0e3b4"
         }]
     },
     {
       "featureType": "landscape.natural.terrain",
       "elementType": "geometry",
       "stylers": [
         {
           "visibility": "off"
         }]
     },
     {
       "featureType": "poi",
       "elementType": "labels",
       "stylers": [
         {
           "visibility": "off"
         }]
     },
     {
       "featureType": "poi.business",
       "elementType": "all",
       "stylers": [
         {
           "visibility": "off"
         }]
     },
     {
       "featureType": "poi.medical",
       "elementType": "geometry",
       "stylers": [
         {
           "color": "#fbd3da"
         }]
     },
     {
       "featureType": "poi.park",
       "elementType": "geometry",
       "stylers": [
         {
           "color": "#bde6ab"
         }]
     },
     {
       "featureType": "road",
       "elementType": "geometry.stroke",
       "stylers": [
         {
           "visibility": "off"
         }]
     },
     {
       "featureType": "road",
       "elementType": "labels",
       "stylers": [
         {
           "visibility": "off"
         }]
     },
     {
       "featureType": "road.highway",
       "elementType": "geometry.fill",
       "stylers": [
         {
           "color": "#ffe15f"
         }]
     },
     {
       "featureType": "road.highway",
       "elementType": "geometry.stroke",
       "stylers": [
         {
           "color": "#efd151"
         }]
     },
     {
       "featureType": "road.arterial",
       "elementType": "geometry.fill",
       "stylers": [
         {
           "color": "#ffffff"
         }]
     },
     {
       "featureType": "road.local",
       "elementType": "geometry.fill",
       "stylers": [
         {
           "color": "black"
         }]
     },
     {
       "featureType": "transit.station.airport",
       "elementType": "geometry.fill",
       "stylers": [
         {
           "color": "#cfb2db"
         }]
     },
     {
       "featureType": "water",
       "elementType": "geometry",
       "stylers": [
         {
           "color": "#a2daf2"
         }]
     }];

   //type your address after "address="
   jQuery.getJSON('http://maps.googleapis.com/maps/api/geocode/json?address=london,%20baker%20street,%20221b', function (data)
   {
     lat = data.results[0].geometry.location.lat;
     lng = data.results[0].geometry.location.lng;
   }).complete(function ()
   {
     dxmapLoadMap();
   });

   function attachSecretMessage(marker, message)
   {
     var infowindow = new google.maps.InfoWindow(
             {
               content: message
             });
     google.maps.event.addListener(marker, 'click', function ()
     {
       infowindow.open(map, marker);
     });
   }
   window.dxmapLoadMap = function ()
   {
     var center = new google.maps.LatLng(lat, lng);
     var settings = {
       mapTypeId: google.maps.MapTypeId.ROADMAP,
       zoom: 15,
       draggable: false,
       scrollwheel: false,
       center: center,
       styles: styles
     };
     map = new google.maps.Map(document.getElementById('map'), settings);
     var image = 'images/google_marker.png';
     var marker = new google.maps.Marker(
             {
               position: center,
               title: 'Map title',
               map: map,
               icon: image
             });

     marker.setTitle('Map title'.toString());
     //type your map title and description here
     attachSecretMessage(marker, '<h3>Map title</h3><p>Map HTML description</p>');
   }
  </script>
<!--=================Scroll with Menu================-->

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

<!--=================Scroll with Menu================-->
 </body>


 <!-- Mirrored from webdesign-finder.com/html/Eden-Mill-Farm/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 25 Aug 2016 14:57:27 GMT -->
</html>