<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<html lang="en" class="no-js">


<!-- Mirrored from webdesign-finder.com/html/Eden-Mill-Farm/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 25 Aug 2016 15:00:17 GMT -->
<head>
	<title>Eden-Mill-Farm</title>
	<meta charset="utf-8">
	<!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="img/favicons/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="img/favicons/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
	<link rel="manifest" href="http://webdesign-finder.com/manifest.json">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/fonts.css">
	<script src="js/modernizr-2.6.2.min.js"></script>

	<!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
  <![endif]-->

</head>

<body>
	<!--[if lt IE 9]>
      <div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="highlight">upgrade your browser</a> to improve your experience.</div>
  <![endif]-->

	<div class="preloader">
		<div class="thecube">
			<div class="cube c1"></div>
			<div class="cube c2"></div>
			<div class="cube c4"></div>
			<div class="cube c3"></div>
		</div>
	</div>
	<div id="canvas">
		<div id="box_wrapper" class="home">
			<div class="ls page_toplogo">
				<div class="container-fluid">
					<div class="col-lg-4 col-md-4 col-sm-12 text-md-center">
						<ul class="social-list">
							<li>
								<a href="#">
									<i class="socialico-facebook"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="socialico-twitter"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="socialico-google-plus"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="socialico-linkedin"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="socialico-flickr"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="socialico-skype"></i>
								</a>
							</li>
						</ul>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 text-center text-md-center">
						<a href="index.html" class="logo">
							<img src="images/logo.png" alt="">
						</a>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 text-md-center">
						<div class="contact-info">
							<p class="contact-info__address">291 Biddie Lane, Richmond</p>
							<p class="contact-info__phone">
								<span>0(800)</span> 253 76 84</p>
							<p class="contact-info__work-time">9:00 att.m. - 5:00 p.m.</p>
						</div>
					</div>
				</div>
			</div>
			<header class="ls ">
				<div class="page_header header-01">
					<div class="container-fluid">
						<div class="row">
							<div class="col-lg-2 col-md-3 col-sm-4 text-sm-center">
								<div class="shopping-cart">
									<a class="shopping-cart__content header-button" id="cart" data-target="#" href="http://webdesign-finder.com/" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										<span class="shopping-cart__info">3 Items</span>
										$ 25.99
									</a>
									<div class="shopping-cart__list dropdown-menu" aria-labelledby="cart">
										<span class="grey">Recently added item(s)</span>
										<div class="shopping-cart">
											<a class="shopping-cart__content header-button" id="cart" data-target="#" href="http://webdesign-finder.com/" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												<span class="shopping-cart__info">3 Items</span>
												$ 25.99
											</a>
											<div class="shopping-cart__list dropdown-menu" aria-labelledby="cart">
												<span class="grey">Recently added item(s)</span>
												<div class="widget widget_shopping_cart">
													<div class="widget_shopping_cart_content">
														<ul class="cart_list product_list_widget media-list darklinks">
															<li class="media">
																<div class="media-left media-middle">
																	<a href="shop-single-item.html">
																		<img src="images/shop/img_shop-item-01.jpg" alt="">
																	</a>
																</div>
																<div class="media-body media-middle">
																	<h4>
																		<a href="blog-right.html">Stet clitad gubergren</a>
																	</h4>
																	<span class="quantity">1 ×
																		<span class="amount">$90</span>
																	</span>
																</div>
																<div class="media-body media-middle">
																	<a href="#" class="remove" title="Remove this item">
																		<i class="rt-icon2-trash highlight"></i>
																	</a>
																</div>
															</li>
															<li class="media">
																<div class="media-left media-middle">
																	<a href="blog-right.html">
																		<img src="images/shop/img_shop-item-02.jpg" alt="">
																	</a>
																</div>
																<div class="media-body media-middle">
																	<h4>
																		<a href="shop-single-item.html">Takimata san bctus</a>
																	</h4>
																	<span class="quantity">1 ×
																		<span class="amount">$90</span>
																	</span>
																</div>
																<div class="media-body media-middle">
																	<a href="#" class="remove" title="Remove this item">
																		<i class="rt-icon2-trash highlight"></i>
																	</a>
																</div>
															</li>
														</ul>
														<!-- end product list -->
														<p class="total">
															<span class="grey">Cart Subtotal:
																<span class="amount">$180</span>
															</span>
														</p>
														<p class="buttons">
															<a href="shop-cart-right.html" class="button-t1">View All</a>
															<a href="shop-checkout-right.html" class="button-t1">Checkout</a>
														</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-8 col-md-6 col-sm-4 text-lg-center">
								<span class="toggle_menu">
									<span></span>
								</span>
								<!-- main nav start -->
								<nav class="mainmenu_wrapper">
									<ul class="mainmenu nav sf-menu">
										<li class="active">
											<a href="index-2.html">Homepage</a>
										</li>

										<!-- pages -->
										<li>
											<a href="about.html">Pages</a>
											<ul>
												<li>
													<a href="#">Shortcodes &amp; Widgets</a>
													<ul>
														<li>
															<a href="shortcodes_icons.html">Icons</a>
														</li>
														<li>
															<a href="shortcodes_animation.html">Animation</a>
														</li>
														<li>
															<a href="shortcodes_progress.html">Progress bars</a>
														</li>
														<li>
															<a href="shortcodes_tabs.html">Tabs</a>
														</li>
														<li>
															<a href="shortcodes_bootstrap.html">Bootstrap elements</a>
														</li>
														<li>
															<a href="shortcodes_widgets.html">Widgets</a>
														</li>
													</ul>
												</li>
												<li>
													<a href="about.html">About</a>
												</li>
												<li>
													<a href="comingsoon-01.html">Comingsoon</a>
													<ul>
														<li>
															<a href="comingsoon-01.html">Comingsoon type 1</a>
														</li>
														<li>
															<a href="comingsoon-02.html">Comingsoon type 2</a>
														</li>
													</ul>
												</li>
												<li>
													<a href="faq.html">FAQ</a>
												</li>
												<li>
													<a href="404.html">404</a>
												</li>
												<li>
													<a href="team.html">Team</a>
												</li>
												<li>
													<a href="team-member.html">Team member</a>
												</li>
												<li>
													<a href="typography.html">Typography</a>
												</li>
												<li>
													<a href="header-type-01.html">Headers</a>
													<ul>
														<li>
															<a href="header-type-01.html">Header type 1</a>
														</li>
														<li>
															<a href="header-type-02.html">Header type 2</a>
														</li>
														<li>
															<a href="header-type-03.html">Header type 3</a>
														</li>
													</ul>
												</li>
												<li>
													<a href="breadcrumbs-type-01.html">Breadcrumbs</a>
													<ul>
														<li>
															<a href="breadcrumbs-type-01.html">Type 1</a>
														</li>
														<li>
															<a href="breadcrumbs-type-02.html">Type 2</a>
														</li>
													</ul>
												</li>
											</ul>
										</li>

										<!-- shop -->
										<li>
											<a href="shop.html">Products</a>
											<ul>
												<li>
													<a href="shop.html">Shop</a>
												</li>
												<li>
													<a href="shop-single-item.html">Single item</a>
												</li>
												<li>
													<a href="shop-cart-right.html">Shopping cart</a>
												</li>
												<li>
													<a href="shop-checkout-right.html">Checkout</a>
												</li>
												<li>
													<a href="shop-register.html">Registration</a>
												</li>
											</ul>
										</li>

										<!-- posrtfolio -->
										<li>
											<a href="portfolio-regular-3-cols.html">Portfolio</a>
											<ul>
												<li>
													<a href="portfolio-extended-2-cols.html">Portfolio extended</a>
													<ul>
														<li>
															<a href="portfolio-extended-1-cols.html">1 colonum</a>
														</li>
														<li>
															<a href="portfolio-extended-2-cols.html">2 colonum</a>
														</li>
														<li>
															<a href="portfolio-extended-3-cols.html">3 colonum</a>
														</li>
														<li>
															<a href="portfolio-extended-4-cols.html">4 colonum</a>
														</li>
													</ul>
												</li>
												<li>
													<a href="portfolio-fullwidth-4-cols.html">Portfolio Full Width</a>
													<ul>
														<li>
															<a href="portfolio-fullwidth-2-cols.html">2 colonum</a>
														</li>
														<li>
															<a href="portfolio-fullwidth-3-cols.html">3 colonum</a>
														</li>
														<li>
															<a href="portfolio-fullwidth-4-cols.html">4 colonum</a>
														</li>
													</ul>
												</li>
												<li>
													<a href="portfolio-regular-3-cols.html">Portfolio Regular</a>
													<ul>
														<li>
															<a href="portfolio-regular-1-cols.html">1 colonum</a>
														</li>
														<li>
															<a href="portfolio-regular-2-cols.html">2 colonum</a>
														</li>
														<li>
															<a href="portfolio-regular-3-cols.html">3 colonum</a>
														</li>
														<li>
															<a href="portfolio-regular-4-cols.html">4 colonum</a>
														</li>
													</ul>
												</li>
												<li>
													<a href="portfolio-single.html">Portfolio single item</a>
												</li>
											</ul>
										</li>

										<!-- blog -->
										<li>
											<a href="blog-right.html" data-target="#blog">Blog</a>
											<ul>
												<li>
													<a href="blog-right.html">Right sidebar</a>
												</li>
												<li>
													<a href="blog-left.html">Left sidebar</a>
												</li>
												<li>
													<a href="blog-fullwidth.html">Fullwidth</a>
												</li>
												<li>
													<a href="blog-video-right.html">Video</a>
													<ul>
														<li>
															<a href="blog-video-right.html">Sidebar right</a>
														</li>
														<li>
															<a href="blog-video-left.html">Sidebar left</a>
														</li>
														<li>
															<a href="blog-video-fullwidth.html">Single fullwidth</a>
														</li>
													</ul>
												</li>
												<li>
													<a href="blog-single-right.html">Single</a>
													<ul>
														<li>
															<a href="blog-single-right.html">Sidebar right</a>
														</li>
														<li>
															<a href="blog-single-left.html">Sidebar left</a>
														</li>
														<li>
															<a href="blog-single-fullwidth.html">Single fullwidth</a>
														</li>
													</ul>
												</li>
											</ul>
										</li>

										<!-- contact -->
										<li>
											<a href="contact-01.html" data-target="#contact">Contact</a>
										</li>
									</ul>
								</nav>
								<!-- eof main nav -->
							</div>
							<div class="col-lg-2 col-md-3 col-sm-4 text-sm-center text-right">
								<form method="get" class="searchform search-form" action="http://webdesign-finder.com/">
									<input type="text" value="" name="search" class="search-form__search" placeholder="Search keyword" id="modal-search-input">
									<button type="submit" class="search-form__button">Search</button>
								</form>
								<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal"></div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div class="intro_section page_mainslider">
				<div class="flexslider">
					<ul class="slides">
						<li>
							<figure class="flexslider__img">
								<a href="#">
									<img src="images/slider/img_slider-01.jpg" alt="">
								</a>
							</figure>
							<div class="flexslider__content">
								<div class="container">
									<div class="row">
										<div class="col-lg-12">
											<h3 class="flexslider__title">
												<span>Contact us & </span> get free quote about organic food</h3>
											<form action="http://webdesign-finder.com/" class="flexslider__form">
												<input class="flexslider__input-name" type="text" name="input-name" placeholder="Full Name">
												<input class="flexslider__input-email" type="email" name="input-name" placeholder="E-mail Address">
												<input class="flexslider__input-phone" type="text" name="input-name" placeholder="Phone Number">
												<textarea class="flexslider__input-message" name="flexslider" cols="30" rows="10" placeholder="Message"></textarea>
												<button class="flexslider__button" type="submit">Submit Message</button>
											</form>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<figure class="flexslider__img">
								<a href="#">
									<img src="images/slider/img_slider-02.jpg" alt="">
								</a>
							</figure>
							<div class="flexslider__content">
								<div class="container">
									<div class="row">
										<div class="col-lg-12">
											<h3 class="flexslider__title">
												<span>Contact us & </span> get free quote about organic food</h3>
											<form action="http://webdesign-finder.com/" class="flexslider__form">
												<input class="flexslider__input-name" type="text" name="input-name" placeholder="Full Name">
												<input class="flexslider__input-email" type="email" name="input-name" placeholder="E-mail Address">
												<input class="flexslider__input-phone" type="text" name="input-name" placeholder="Phone Number">
												<textarea class="flexslider__input-message" name="flexslider" cols="30" rows="10" placeholder="Message"></textarea>
												<button class="flexslider__button" type="submit">Submit Message</button>
											</form>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li>
							<figure class="flexslider__img">
								<a href="#">
									<img src="images/slider/img_slider-03.jpg" alt="">
								</a>
							</figure>
							<div class="flexslider__content">
								<div class="container">
									<div class="row">
										<div class="col-lg-12">
											<h3 class="flexslider__title">
												<span>Contact us & </span> get free quote about organic food</h3>
											<form action="http://webdesign-finder.com/" class="flexslider__form">
												<input class="flexslider__input-name" type="text" name="input-name" placeholder="Full Name">
												<input class="flexslider__input-email" type="email" name="input-name" placeholder="E-mail Address">
												<input class="flexslider__input-phone" type="text" name="input-name" placeholder="Phone Number">
												<textarea class="flexslider__input-message" name="flexslider" cols="30" rows="10" placeholder="Message"></textarea>
												<button class="flexslider__button" type="submit">Submit Message</button>
											</form>
										</div>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
				<!-- eof flexslider -->
			</div>
			<div class="ls section_padding_bottom_85 banners__position">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-3 col-sm-3">
							<figure class="banner-01__img">
								<a class="banner-01__img-wrapp" href="shop-single-item.html">
									<img src="images/banners/img_banner_01.jpg" alt="">
								</a>
							</figure>
							<div class="banner-01__content">
								<h3 class="banner-01__title">
									<a href="shop-single-item.html">
										GMO-free
										<span class="title-green">Guaranteed</span>
									</a>
								</h3>
								<p class="banner-01__text text-center">
									Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna.
								</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3">
							<figure class="banner-01__img">
								<a class="banner-01__img-wrapp" href="shop-single-item.html">
									<img src="images/banners/img_banner_02.jpg" alt="">
								</a>
							</figure>
							<div class="banner-01__content">
								<h3 class="banner-01__title">
									<a href="shop-single-item.html">
										Premium
										<span class="title-yellow">Quality</span>
									</a>
								</h3>
								<p class="banner-01__text text-center">
									Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
								</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3">
							<figure class="banner-01__img">
								<a class="banner-01__img-wrapp" href="shop-single-item.html">
									<img src="images/banners/img_banner_03.jpg" alt="">
								</a>
							</figure>
							<div class="banner-01__content">
								<h3 class="banner-01__title">
									<a href="shop-single-item.html">
										Organic 100%
										<span class="title-orange">Healthy</span>
									</a>
								</h3>
								<p class="banner-01__text text-center">
									Aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
								</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3">
							<figure class="banner-01__img">
								<a class="banner-01__img-wrapp" href="shop-single-item.html">
									<img src="images/banners/img_banner_04.jpg" alt="">
								</a>
							</figure>
							<div class="banner-01__content">
								<h3 class="banner-01__title">
									<a href="shop-single-item.html">
										Best Price
										<span class="title-red">Always</span>
									</a>
								</h3>
								<p class="banner-01__text text-center">
									Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="ls">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-12">
							<div class="filters isotope_filters-t2 text-center">
								<a href="#" data-filter="*" class="selected">All</a>
								<a href="#" data-filter=".fruits">Fruits</a>
								<a href="#" data-filter=".vegetables">Vegetables</a>
								<a href="#" data-filter=".berries">Berries</a>
								<a href="#" data-filter=".food">Food</a>
								<a href="#" data-filter=".planting">Planting</a>
								<a href="#" data-filter=".organic">Organic</a>
								<a href="#" data-filter=".selecting">Selecting</a>
							</div>
						</div>
					</div>
					<div class="row isotope_container isotope  masonry-layout" data-filters=".isotope_filters-t2">
						<div class="fullwidth_isotope isotope-item isotope-item-t2 col-lg-3 col-md-6 col-sm-12 berries sales vegetables planting">
							<div class="vertical-item gallery-title-item content-absolute">
								<div class="item-media">
									<img src="images/portfolio/img_portfolio-07.jpg" alt="">
									<div class="media-links">
										<div class="links-wrap">
											<a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/portfolio/img_portfolio-01.jpg"></a>
											<a class="p-link" title="" href="portfolio-single.html"></a>
										</div>
									</div>
									<div class="item-content">
										<h4 class="item-content__title">
											<a href="portfolio-single.html">Consetetur sadipscing elitr</a>
										</h4>
										<div class="item-content__text">3904 North Avenue, Wilber, NE 68465</div>
									</div>
								</div>
							</div>
						</div>
						<div class="fullwidth_isotope isotope-item isotope-item-t2 col-lg-3 col-md-6 col-sm-12 berries fruits food organic selecting">
							<div class="vertical-item gallery-title-item content-absolute">
								<div class="item-media">
									<img src="images/portfolio/img_portfolio-08.jpg" alt="">
									<div class="media-links">
										<div class="links-wrap">
											<a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/portfolio/img_portfolio-02.jpg"></a>
											<a class="p-link" title="" href="portfolio-single.html"></a>
										</div>
									</div>
									<div class="item-content">
										<h4 class="item-content__title">
											<a href="portfolio-single.html">Consetetur sadipscing elitr</a>
										</h4>
										<div class="item-content__text">3904 North Avenue, Wilber, NE 68465</div>
									</div>
								</div>
							</div>
						</div>
						<div class="fullwidth_isotope isotope-item isotope-item-t2 col-lg-3 col-md-6 col-sm-12 fruits organic vegetables">
							<div class="vertical-item gallery-title-item content-absolute">
								<div class="item-media">
									<img src="images/portfolio/img_portfolio-12.jpg" alt="">
									<div class="media-links">
										<div class="links-wrap">
											<a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/portfolio/img_portfolio-03.jpg"></a>
											<a class="p-link" title="" href="portfolio-single.html"></a>
										</div>
									</div>
									<div class="item-content">
										<h4 class="item-content__title">
											<a href="portfolio-single.html">Consetetur sadipscing elitr</a>
										</h4>
										<div class="item-content__text">3904 North Avenue, Wilber, NE 68465</div>
									</div>
								</div>
							</div>
						</div>
						<div class="fullwidth_isotope isotope-item isotope-item-t2 col-lg-3 col-md-6 col-sm-12 fruits berries food organic">
							<div class="vertical-item gallery-title-item content-absolute">
								<div class="item-media">
									<img src="images/portfolio/img_portfolio-05.jpg" alt="">
									<div class="media-links">
										<div class="links-wrap">
											<a class="p-view prettyPhoto " title="" data-gal="prettyPhoto[gal]" href="images/portfolio/img_portfolio-04.jpg"></a>
											<a class="p-link" title="" href="portfolio-single.html"></a>
										</div>
									</div>
									<div class="item-content">
										<h4 class="item-content__title">
											<a href="portfolio-single.html">Consetetur sadipscing elitr</a>
										</h4>
										<div class="item-content__text">3904 North Avenue, Wilber, NE 68465</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- eof .isotope_container.row -->
				</div>
			</div>
			<div class="ls">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6">
							<figure class="content-block-03__img">
								<img src="images/img_our_company.jpg" alt="">
							</figure>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6">
							<div class="content-block-03">
								<h2 class="title-t3 text-sm-center">About</h2>
								<h2 class="title-t2 title-t2--padding text-sm-center">our company</h2>
								<p class="content-block-03__text text-sm-center">
									Invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
								</p>
								<ul class="content-block-03__list">
									<li>
										<i class="rt-icon2-time2"></i>35 Years Experience in gardening Business</li>
									<li>
										<i class="rt-icon2-folder"></i>Tones of offers & Services</li>
									<li>
										<i class="rt-icon2-group-outline"></i>Best Professionals All over the World</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="ls section_padding_top_120 section_padding_bottom_100 img-holder parallax parallax1">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6">
							<blockquote class="blockquote-type-2">
								<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores.</p>
							</blockquote>
							<div class="blockquote-type-2__user">
								<figure class="blockquote-type-2__user-img">
									<img src="images/img_user-blockquote-01.jpg" alt="">
								</figure>
								<div class="blockquote-type-2__user-info">
									<h4 class="blockquote-type-2__user-title">
										<a href="#">Francis M. Hartzell</a>
									</h4>
									<p class="blockquote-type-2__user-sub-title">Customer</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6">
							<blockquote class="blockquote-type-2">
								<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores.</p>
							</blockquote>
							<div class="blockquote-type-2__user">
								<figure class="blockquote-type-2__user-img">
									<img src="images/users/img_user-01.jpg" alt="">
								</figure>
								<div class="blockquote-type-2__user-info">
									<h4 class="blockquote-type-2__user-title">
										<a href="#">Clarice C. Gray</a>
									</h4>
									<p class="blockquote-type-2__user-sub-title">Customer</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="ls section_padding_top_110">
				<div class="container">
					<div class="row">
						<section class="col-lg-12">
							<h2 class="title-t1 text-center">Our</h2>
							<h2 class="title-t2 text-center">Latest News</h2>
						</section>
					</div>
				</div>
			</div>
			<div class="ls section_padding_top_55 section_padding_bottom_65 top-posts">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="row">
								<div class="col-lg-4 col-md-4 col-sm-4 text-center">
									<div class="post">
										<figure class="post__img">
											<a href="blog-single-right.html">
												<img src="images/blog/img_blog-13.jpg" alt="">
											</a>
										</figure>
										<article class="post__content">
											<div class="post__meta">
												<p class="post__meta-date">23.03.2016</p>
												<span>by</span>
												<a href="#" class="post__meta-autor">Admin</a>
											</div>
											<h3 class="post__title">
												<a href="blog-single-right.html">Lorem ipsum dolor sit consetetur</a>
											</h3>
											<p>Lorem ipsum dolor sit amet, consetetur sadipscing esed diam nonumy eirmod tempor invidunt.</p>
										</article>
										<div class="post__meta-info">
											<p class="post__meta-views">
												<i class="rt-icon2-eye"></i>
												<span class="post__meta-in">23,527</span>
											</p>
											<a href="#" class="post__meta-likes">
												<i class="rt-icon2-heart-outline"></i>
												<span class="post__meta-in">4,783</span>
											</a>
											<a href="#" class="post__meta-comments">
												<i class="rt-icon2-message"></i>
												<span class="post__meta-in">3,896</span>
											</a>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 text-center">
									<div class="post">
										<figure class="post__img">
											<a href="blog-single-right.html">
												<img src="images/blog/img_blog-14.jpg" alt="">
											</a>
										</figure>
										<article class="post__content">
											<div class="post__meta">
												<p class="post__meta-date">23.03.2016</p>
												<span>by</span>
												<a href="#" class="post__meta-autor">User</a>
											</div>
											<h3 class="post__title">
												<a href="blog-single-right.html">Sadipscing elitr sed diam nonumy</a>
											</h3>
											<p>Magna aliquyam erat, sed diam voluptua at vero eos et accusam et justo duo dolores et ea rebum.</p>
										</article>
										<div class="post__meta-info">
											<p class="post__meta-views">
												<i class="rt-icon2-eye"></i>
												<span class="post__meta-in">23,527</span>
											</p>
											<a href="#" class="post__meta-likes">
												<i class="rt-icon2-heart-outline"></i>
												<span class="post__meta-in">4,783</span>
											</a>
											<a href="#" class="post__meta-comments">
												<i class="rt-icon2-message"></i>
												<span class="post__meta-in">3,896</span>
											</a>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 text-center">
									<div class="post">
										<figure class="post__img">
											<a href="blog-single-right.html">
												<img src="images/blog/img_blog-15.jpg" alt="">
											</a>
										</figure>
										<article class="post__content">
											<div class="post__meta">
												<p class="post__meta-date">23.03.2016</p>
												<span>by</span>
												<a href="#" class="post__meta-autor">User</a>
											</div>
											<h3 class="post__title">
												<a href="blog-single-right.html">Eirod tempor invidunt</a>
											</h3>
											<p>Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet lorem.</p>
										</article>
										<div class="post__meta-info">
											<p class="post__meta-views">
												<i class="rt-icon2-eye"></i>
												<span class="post__meta-in">23,527</span>
											</p>
											<a href="#" class="post__meta-likes">
												<i class="rt-icon2-heart-outline"></i>
												<span class="post__meta-in">4,783</span>
											</a>
											<a href="#" class="post__meta-comments">
												<i class="rt-icon2-message"></i>
												<span class="post__meta-in">3,896</span>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="ls section_padding_top_75 section_padding_bottom_85 parallax parallax2">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<p class="parallax2__text">You like organic eco food? Buy now!</p>
							<p class="parallax2__sub-text">Just contact us!</p>
							<a href="shop.html" class="button-t1__parallax2">Purchase</a>
						</div>
					</div>
				</div>
			</div>
			<div class="ls section_padding_top_110 section_padding_bottom_50">
				<div class="container">
					<div class="row">
						<section class="col-lg-12">
							<h2 class="title-t1 text-center">Our</h2>
							<h2 class="title-t2 text-center">Advantages</h2>
						</section>
					</div>
				</div>
			</div>
			<div class="ls section_padding_top_45 section_padding_bottom_95">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-md-4 col-sm-4">
							<div class="block_01 block_01-t1">
								<h3 class="block_01__title">
									<a href="blog-right.html">Reputable Company</a>
								</h3>
								<p class="block_01__content">
									Lorem ipsum dolor sit amet onsetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.
								</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4">
							<div class="block_01 block_01-t2">
								<h3 class="block_01__title">
									<a href="blog-right.html">Free Consultations</a>
								</h3>
								<p class="block_01__content">
									Ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eoset accusam et justo duo dolores.
								</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4">
							<div class="block_01 block_01-t3">
								<h3 class="block_01__title">
									<a href="blog-right.html">Day Scheduling</a>
								</h3>
								<p class="block_01__content">
									Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsumlor lorem ipsum dolor ipsumlor.
								</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-4 col-md-4 col-sm-4">
							<div class="block_01 block_01-t4">
								<h3 class="block_01__title">
									<a href="blog-right.html">Specialized Company</a>
								</h3>
								<p class="block_01__content">
									Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna.
								</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4">
							<div class="block_01 block_01-t5">
								<h3 class="block_01__title">
									<a href="blog-right.html">Licensed & Insured</a>
								</h3>
								<p class="block_01__content">
									Aliquyam erat, voluptua sed diam voluptua voluptua vero eos et accusam et voluptua justo duo dolores et ea rebum.
								</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4">
							<div class="block_01 block_01-t6">
								<h3 class="block_01__title">
									<a href="blog-right.html">Dependable Services</a>
								</h3>
								<p class="block_01__content">
									Stet clita kasd gubergren, no seeta seeta takimata sanctus seeta esorem ipsum dolor seeta sit amet.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="home_contact-bg contact-01 section_padding_top_60 section_padding_bottom_50">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-3 col-sm-3">
							<h3 class="contact-01__title title-green">Address</h3>
							<p class="contact-01__content">2661 Mapleview Drive</p>
							<p class="contact-01__content ">Tarpon Springs, FL 34689</p>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3">
							<h3 class="contact-01__title title-yellow">Hours</h3>
							<p class="contact-01__content">
								<span>Weekdays:</span> 9:00-18:00</p>
							<p class="contact-01__content">
								<span>Saturday:</span> 11:00-15:00</p>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3">
							<h3 class="contact-01__title title-orange">Phone</h3>
							<p class="contact-01__content">
								<span>Phone:</span>
								<a href="callto:">727-937-3797</a>
							</p>
							<p class="contact-01__content">
								<span>Fax:</span>
								<a href="callto:">863-256-5533</a>
							</p>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3">
							<h3 class="contact-01__title title-red">Email</h3>
							<a class="contact-01__content contact-01__phone" href="mailto:park&lawn@support.com">park&lawn@support.com</a>
						</div>
					</div>
				</div>
			</div>
			<div class="page_map">
				<div id="map" class="contact-map"></div>
			</div>
			<div class="ls">
				<footer class="page_footer">
					<div class="container">
						<div class="row">
							<div class="col-lg-4 col-md-4 col-sm-4">
								<div class="widget widget_mailchimp">
									<h3 class="widget-title">Newsletter</h3>
									<form class="signup form-inline" action="http://webdesign-finder.com/" method="get">
										<div class="form-group">
											<input name="email" type="email" class="mailchimp_email form-control" placeholder="Full Name">
										</div>
										<button type="submit" class="widget_mailchimp__button">Subscribe</button>
										<div class="response"></div>
									</form>
									<p class="widget_mailchimp__text">Subscribe to our Newsletter right now to be updated. We promice not to spam!</p>
								</div>

							</div>
							<div class="col-lg-4 col-md-4 col-sm-4">
								<div class="widget widget_flickr">
									<h3 class="widget-title">Flickr Widget</h3>
									<ul class="flickr_widget flickr-content flickr-js"></ul>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4">
								<div class="widget widget_banner-01">
									<div class="widget_banner-01__wrapper">
										<p class="widget_banner-01__tex-01">Get
											<span>20%</span> Off</p>
										<p class="widget_banner-01__tex-02">Plumbing Services</p>
										<p class="widget_banner-01__tex-03">Redeem Code: wannadiscount</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</footer>
			</div>
			<div class="ls">
				<div class="page_copyright copyright-01">
					<div class="container">
						<div class="row">
							<div class="col-lg-12">
								<p class="copyright-01__content">&copy; 2016
									<a href="#">MWTemplates</a>
									<span class="small-logo">
										<img src="images/small_logo.png" alt="">
									</span> All Rights Reserved</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Main libs -->
	<script src="js/compressed.js"></script>
	<script src="js/main.js"></script>
	<script src="js/plugins.js"></script>

	<!-- Switcher -->
	<script src="js/switcher.js"></script>

	<!-- Map Scripts -->

	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCrT56LiDBI0VCdsWn1x-jsKTHc4NNEoVs"></script>
	<script type="text/javascript">
		var lat;
		var lng;
		var map;
		var styles = [
		{
			"featureType": "landscape.man_made",
			"elementType": "geometry",
			"stylers": [
			{
				"color": "#f7f1df"
			}]
		},
		{
			"featureType": "landscape.natural",
			"elementType": "geometry",
			"stylers": [
			{
				"color": "#d0e3b4"
			}]
		},
		{
			"featureType": "landscape.natural.terrain",
			"elementType": "geometry",
			"stylers": [
			{
				"visibility": "off"
			}]
		},
		{
			"featureType": "poi",
			"elementType": "labels",
			"stylers": [
			{
				"visibility": "off"
			}]
		},
		{
			"featureType": "poi.business",
			"elementType": "all",
			"stylers": [
			{
				"visibility": "off"
			}]
		},
		{
			"featureType": "poi.medical",
			"elementType": "geometry",
			"stylers": [
			{
				"color": "#fbd3da"
			}]
		},
		{
			"featureType": "poi.park",
			"elementType": "geometry",
			"stylers": [
			{
				"color": "#bde6ab"
			}]
		},
		{
			"featureType": "road",
			"elementType": "geometry.stroke",
			"stylers": [
			{
				"visibility": "off"
			}]
		},
		{
			"featureType": "road",
			"elementType": "labels",
			"stylers": [
			{
				"visibility": "off"
			}]
		},
		{
			"featureType": "road.highway",
			"elementType": "geometry.fill",
			"stylers": [
			{
				"color": "#ffe15f"
			}]
		},
		{
			"featureType": "road.highway",
			"elementType": "geometry.stroke",
			"stylers": [
			{
				"color": "#efd151"
			}]
		},
		{
			"featureType": "road.arterial",
			"elementType": "geometry.fill",
			"stylers": [
			{
				"color": "#ffffff"
			}]
		},
		{
			"featureType": "road.local",
			"elementType": "geometry.fill",
			"stylers": [
			{
				"color": "black"
			}]
		},
		{
			"featureType": "transit.station.airport",
			"elementType": "geometry.fill",
			"stylers": [
			{
				"color": "#cfb2db"
			}]
		},
		{
			"featureType": "water",
			"elementType": "geometry",
			"stylers": [
			{
				"color": "#a2daf2"
			}]
		}];

		//type your address after "address="
		jQuery.getJSON('http://maps.googleapis.com/maps/api/geocode/json?address=london,%20baker%20street,%20221b', function(data)
		{
			lat = data.results[0].geometry.location.lat;
			lng = data.results[0].geometry.location.lng;
		}).complete(function()
		{
			dxmapLoadMap();
		});

		function attachSecretMessage(marker, message)
		{
			var infowindow = new google.maps.InfoWindow(
			{
				content: message
			});
			google.maps.event.addListener(marker, 'click', function()
			{
				infowindow.open(map, marker);
			});
		}
		window.dxmapLoadMap = function()
		{
			var center = new google.maps.LatLng(lat, lng);
			var settings = {
				mapTypeId: google.maps.MapTypeId.ROADMAP,
				zoom: 15,
				draggable: false,
				scrollwheel: false,
				center: center,
				styles: styles
			};
			map = new google.maps.Map(document.getElementById('map'), settings);
			var image = 'images/google_marker.png';
			var marker = new google.maps.Marker(
			{
				position: center,
				title: 'Map title',
				map: map,
				icon: image
			});

			marker.setTitle('Map title'.toString());
			//type your map title and description here
			attachSecretMessage(marker, '<h3>Map title</h3><p>Map HTML description</p>');
		}
	</script>
</body>


<!-- Mirrored from webdesign-finder.com/html/Eden-Mill-Farm/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 25 Aug 2016 15:00:18 GMT -->
</html>