<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<html lang="en" class="no-js">


    <!-- Mirrored from webdesign-finder.com/html/Eden-Mill-Farm/shop-checkout-right.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 25 Aug 2016 15:00:17 GMT -->
    <head>
        <title>Eden-Mill-Farm</title>
        <meta charset="utf-8">
        <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <![endif]-->
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="img/favicons/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="img/favicons/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
        <link rel="manifest" href="http://webdesign-finder.com/manifest.json">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/animations.css">
        <link rel="stylesheet" href="css/fonts.css">
        <script src="js/modernizr-2.6.2.min.js"></script>

        <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
  <![endif]-->

    </head>

    <body>
        <!--[if lt IE 9]>
      <div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="highlight">upgrade your browser</a> to improve your experience.</div>
  <![endif]-->

        <div class="preloader">
            <div class="thecube">
                <div class="cube c1"></div>
                <div class="cube c2"></div>
                <div class="cube c4"></div>
                <div class="cube c3"></div>
            </div>
        </div>
        <div id="canvas">
            <div id="box_wrapper">
                <div class="ls page_toplogo">
                    <div class="container-fluid">
                        <div class="col-lg-4 col-md-4 col-sm-12 text-md-center">
                            <ul class="social-list">
                                <li>
                                    <a href="#">
                                        <i class="socialico-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="socialico-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="socialico-google-plus"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="socialico-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="socialico-flickr"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="socialico-skype"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 text-center text-md-center">
                            <a href="index.html" class="logo">
                                <img src="images/logo.png" alt="">
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 text-md-center">
                            <div class="contact-info">
                                <p class="contact-info__address">Stockiemuir Road Blanefield,Glasgow G63 9AX</p>
                                <p class="contact-info__phone">
                                    <span>01360</span>  771 707</p>
                                <p class="contact-info__work-time">9am - 5pm Wednesday to Sunday</p>
                                <!--							<p class="contact-info__address">291 Biddie Lane, Richmond</p>
                                              <p class="contact-info__phone">
                                                <span>0(800)</span> 253 76 84</p>
                                              <p class="contact-info__work-time">9:00 att.m. - 5:00 p.m.</p>-->
                            </div>
                        </div>
                    </div>
                </div>
                <header class="ls ">
                    <div class="page_header header-01">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-lg-2 col-md-3 col-sm-4 text-sm-center">
                                    <div class="shopping-cart">
                                        <a class="shopping-cart__content header-button" id="cart" data-target="#" href="http://webdesign-finder.com/" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <span class="shopping-cart__info">3 Items</span>
                                            $ 25.99
                                        </a>
                                        <div class="shopping-cart__list dropdown-menu" aria-labelledby="cart">
                                            <span class="grey">Recently added item(s)</span>
                                            <div class="shopping-cart">
                                                <a class="shopping-cart__content header-button" id="cart" data-target="#" href="http://webdesign-finder.com/" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <span class="shopping-cart__info">3 Items</span>
                                                    $ 25.99
                                                </a>
                                                <div class="shopping-cart__list dropdown-menu" aria-labelledby="cart">
                                                    <span class="grey">Recently added item(s)</span>
                                                    <div class="widget widget_shopping_cart">
                                                        <div class="widget_shopping_cart_content">
                                                            <ul class="cart_list product_list_widget media-list darklinks">
                                                                <li class="media">
                                                                    <div class="media-left media-middle">
                                                                        <a href="shop-single-item.html">
                                                                            <img src="images/shop/img_shop-item-01.jpg" alt="">
                                                                        </a>
                                                                    </div>
                                                                    <div class="media-body media-middle">
                                                                        <h4>
                                                                            <a href="blog-right.html">Stet clitad gubergren</a>
                                                                        </h4>
                                                                        <span class="quantity">1 ×
                                                                            <span class="amount">$90</span>
                                                                        </span>
                                                                    </div>
                                                                    <div class="media-body media-middle">
                                                                        <a href="#" class="remove" title="Remove this item">
                                                                            <i class="rt-icon2-trash highlight"></i>
                                                                        </a>
                                                                    </div>
                                                                </li>
                                                                <li class="media">
                                                                    <div class="media-left media-middle">
                                                                        <a href="blog-right.html">
                                                                            <img src="images/shop/img_shop-item-02.jpg" alt="">
                                                                        </a>
                                                                    </div>
                                                                    <div class="media-body media-middle">
                                                                        <h4>
                                                                            <a href="shop-single-item.html">Takimata san bctus</a>
                                                                        </h4>
                                                                        <span class="quantity">1 ×
                                                                            <span class="amount">$90</span>
                                                                        </span>
                                                                    </div>
                                                                    <div class="media-body media-middle">
                                                                        <a href="#" class="remove" title="Remove this item">
                                                                            <i class="rt-icon2-trash highlight"></i>
                                                                        </a>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                            <!-- end product list -->
                                                            <p class="total">
                                                                <span class="grey">Cart Subtotal:
                                                                    <span class="amount">$180</span>
                                                                </span>
                                                            </p>
                                                            <p class="buttons">
                                                                <a href="shop-cart-right.html" class="button-t1">View All</a>
                                                                <a href="shop-checkout-right.html" class="button-t1">Checkout</a>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-8 col-md-6 col-sm-4 text-lg-center">
                                    <span class="toggle_menu">
                                        <span></span>
                                    </span>
                                    <!-- main nav start -->
                                    <nav class="mainmenu_wrapper">
                                        <ul class="mainmenu nav sf-menu">
                                            <li class="active">
                                                <a href="#home" class="sf-with-ul">Home</a>
                                            </li>
                                            <li class="a-shop">
                                                <a href="#shop" class="sf-with-ul">Shop</a>
                                                <ul style="display: none;">
                                                    <li>
                                                        <a href="#">Online Shop</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Farm Shop</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Farmers Markets</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Food Festivals</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Gift Vouchers</a>
                                                    </li>
                                                </ul>
                                            </li>

                                            <!-- pages -->

                                            <li class="a-eat">
                                                <a href="#" class="sf-with-ul">Eat</a>
                                                <ul style="display: none;">
                                                    <li>
                                                        <a href="#">Cafe</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Functions</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Catering</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Recipes</a>
                                                    </li>
                                                </ul>
                                            </li>

                                            <li class="a-play">
                                                <a href="#play" class="sf-with-ul">Play</a>
                                                <ul style="display: none;">
                                                    <li>
                                                        <a href="#">Soft Play</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Birthday Parties</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Outdoor Animals</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Outdoor Play</a>
                                                    </li>
                                                </ul>
                                            </li>

                                            <li class="a-rest">
                                                <a href="#" class="sf-with-ul">Rest</a>
                                                <ul style="display: none;">
                                                    <li>
                                                        <a href="#">Bunkhouse</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Wigwams</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Video button</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Location</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Awards</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Newsletter Sign up</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Offers/Special Events</a>
                                                    </li>
                                                </ul>
                                            </li>

                                            <li class="a-walk">
                                                <a href="#" class="sf-with-ul">Walk</a>
                                                <ul style="display: none;">
                                                    <li>
                                                        <a href="#">John Muir Way</a>
                                                    </li>
                                                </ul>
                                            </li>

                                            <li class="a-blog">
                                                <a href="#" class="sf-with-ul">Blog</a>
                                            </li>

                                            <li class="a-aboutus">
                                                <a href="#about-us" class="sf-with-ul">About Us</a>
                                            </li>

                                    </nav>
                                    <!-- eof main nav -->
                                </div>
                                <div class="col-lg-2 col-md-3 col-sm-4 text-sm-center text-right">
                                    <form method="get" class="searchform search-form" action="http://webdesign-finder.com/">
                                        <input type="text" value="" name="search" class="search-form__search" placeholder="Search keyword" id="modal-search-input">
                                        <button type="submit" class="search-form__button">Search</button>
                                    </form>
                                    <div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <div class="page_breadcrumbs breadcrumbs-01">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <h3 class="breadcrumbs-01__title">Cart</h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <ul class="breadcrumbs-list">
                                    <li>
                                        <a href="http://webdesign-finder.com/">Home</a>
                                    </li>
                                    <li class="active">Shop</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ls section_padding_top_100 section_padding_bottom_75 columns_padding_25">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-7 col-md-8 col-lg-8">
                                <div class="shop-info">Returning customer?
                                    <a data-toggle="collapse" href="#registeredForm" aria-expanded="false" aria-controls="registeredForm">Click here to login</a>
                                </div>
                                <div class="collapse" id="registeredForm">
                                    <form class="checkout with_border with_padding form-horizontal">
                                        <p>If you have shopped with us before, please enter your details in the boxes below. If you are a new customer please proceed to the Billing &amp; Shipping section.</p>
                                        <div class="form-group">
                                            <label for="username" class="col-sm-3 control-label">
                                                <span class="grey">Nick or email</span>
                                                <span class="required">*</span>
                                            </label>
                                            <div class="col-sm-9">
                                                <input type="text" class="form-control" name="username" id="username">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="password" class="col-sm-3 control-label">
                                                <span class="grey">Password</span>
                                                <span class="required">*</span>
                                            </label>
                                            <div class="col-sm-9">
                                                <input class="form-control" type="password" name="password" id="password">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-sm-offset-3 col-sm-9">
                                                <div class="rememberme">
                                                    <label for="rememberme" class="control-label">
                                                        <input name="rememberme" type="checkbox" id="rememberme" value="forever"> Remember me
                                                    </label>
                                                </div>
                                                <input type="submit" class="button-t1" name="login" value="Login">
                                                <div class="lost_password">
                                                    <a href="#">Lost your password?</a>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <h2 class="shop-checkout__title">Billing Address</h2>
                                <form class="form-horizontal checkout shop-checkout">
                                    <div class="form-group">
                                        <label for="billing_country" class="col-sm-3 control-label">
                                            <span class="grey">Country </span>
                                            <span class="required">*</span>
                                        </label>
                                        <div class="col-sm-9">
                                            <select class="form-control" name="billing_country" id="billing_country">
                                                <option value="">Select a country…</option>
                                                <option value="AX">Åland Islands</option>
                                                <option value="AF">Afghanistan</option>
                                                <option value="AL">Albania</option>
                                                <option value="GA">Gabon</option>
                                                <option value="GM">Gambia</option>
                                                <option value="GE">Georgia</option>
                                                <option value="DE">Germany</option>
                                                <option value="GH">Ghana</option>
                                                <option value="AE">United Arab Emirates</option>
                                                <option value="GB" selected="selected">United Kingdom (UK)</option>
                                                <option value="ZW">Zimbabwe</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group validate-required" id="billing_first_name_field">
                                        <label for="billing_first_name" class="col-sm-3 control-label">
                                            <span class="grey">First Name </span>
                                            <span class="required">*</span>
                                        </label>
                                        <div class="col-sm-9">
                                            <input type="text" class="form-control " name="billing_first_name" id="billing_first_name" placeholder="" value="">
                                        </div>
                                    </div>
                                    <div class="form-group validate-required" id="billing_last_name_field">
                                        <label for="billing_last_name" class="col-sm-3 control-label">
                                            <span class="grey">Last Name </span>
                                            <span class="required">*</span>
                                        </label>
                                        <div class="col-sm-9">
                                            <input type="text" class="form-control " name="billing_last_name" id="billing_last_name" placeholder="" value="">
                                        </div>
                                    </div>
                                    <div class="form-group" id="billing_company_field">
                                        <label for="billing_company" class="col-sm-3 control-label">
                                            <span class="grey">Company Name</span>
                                        </label>
                                        <div class="col-sm-9">
                                            <input type="text" class="form-control " name="billing_company" id="billing_company" placeholder="" value="">
                                        </div>
                                    </div>
                                    <div class="form-group address-field validate-required" id="billing_address_fields">
                                        <label for="billing_address_1" class="col-sm-3 control-label">
                                            <span class="grey">Address </span>
                                            <span class="required">*</span>
                                        </label>
                                        <div class="col-sm-9">
                                            <input type="text" class="form-control " name="billing_address_1" id="billing_address_1" placeholder="Street address" value="">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-offset-3 col-sm-9">
                                            <input type="text" class="form-control " name="billing_address_2" id="billing_address_2" placeholder="Apartment, suite, unit etc. (optional)" value="">
                                        </div>
                                    </div>
                                    <div class="form-group address-field validate-required" id="billing_city_field">
                                        <label for="billing_city" class="col-sm-3 control-label">
                                            <span class="grey">Town / City </span>
                                            <span class="required">*</span>
                                        </label>
                                        <div class="col-sm-9">
                                            <input type="text" class="form-control " name="billing_city" id="billing_city" placeholder="Town / City" value="">
                                        </div>
                                    </div>
                                    <div class="form-group address-field validate-state" id="billing_state_field">
                                        <label for="billing_state" class="col-sm-3 control-label">
                                            <span class="grey">County</span>
                                        </label>
                                        <div class="col-sm-9">
                                            <input type="text" class="form-control " value="" placeholder="State / County" name="billing_state" id="billing_state">
                                        </div>
                                    </div>
                                    <div class="form-group address-field validate-required validate-postcode" id="billing_postcode_field">
                                        <label for="billing_postcode" class="col-sm-3 control-label">
                                            <span class="grey">Postcode </span>
                                            <span class="required">*</span>
                                        </label>
                                        <div class="col-sm-9">
                                            <input type="text" class="form-control " name="billing_postcode" id="billing_postcode" placeholder="Postcode / Zip" value="">
                                        </div>
                                    </div>
                                    <div class="form-group validate-required validate-email" id="billing_email_field">
                                        <label for="billing_email" class="col-sm-3 control-label">
                                            <span class="grey">Email Address </span>
                                            <span class="required">*</span>
                                        </label>
                                        <div class="col-sm-9">
                                            <input type="text" class="form-control " name="billing_email" id="billing_email" placeholder="email" value="">
                                        </div>
                                    </div>
                                    <div class="form-group validate-required validate-phone" id="billing_phone_field">
                                        <label for="billing_phone" class="col-sm-3 control-label">
                                            <span class="grey">Phone </span>
                                            <span class="required">*</span>
                                        </label>
                                        <div class="col-sm-9">
                                            <input type="text" class="form-control " name="billing_phone" id="billing_phone" placeholder="" value="">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-offset-3 col-sm-9">
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox"> Create an Account?
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox"> Shop to Billing Address?
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="order_comments" class="col-sm-3 control-label">
                                            <span class="grey">Order Notes</span>
                                        </label>
                                        <div class="col-sm-9">
                                            <textarea name="order_comments" class="form-control" id="order_comments" placeholder="Notes about your order, e.g. special notes for delivery." rows="5"></textarea>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <!--eof .col-sm-8 (main content)-->
                            <!-- sidebar -->
                            <aside class="col-sm-5 col-md-4 col-lg-4">
                                <h3 class="widget-title" id="order_review_heading">Your order</h3>
                                <div id="order_review" class="shop-checkout-review-order">
                                    <table class="table shop_table shop-checkout-review-order-table">
                                        <thead>
                                            <tr>
                                                <td class="product-name">Product</td>
                                                <td class="product-total">Total</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="cart_item">
                                                <td class="product-name">
                                                    Lipsum Sit
                                                    <span class="product-quantity">× 1</span>
                                                </td>
                                                <td class="product-total">
                                                    <span class="amount grey">$20.00</span>
                                                </td>
                                            </tr>
                                        </tbody>
                                        <tfoot>
                                            <tr class="cart-subtotal">
                                                <td>Subtotal:</td>
                                                <td>
                                                    <span class="amount grey">$20.00</span>
                                                </td>
                                            </tr>
                                            <tr class="shipping">
                                                <td>Shipping:</td>
                                                <td>
                                                    <span class="grey">Free Shipping</span>
                                                </td>
                                            </tr>
                                            <tr class="order-total">
                                                <td>Total:</td>
                                                <td>
                                                    <span class="amount grey">
                                                        <strong>$20.00</strong>
                                                    </span>
                                                </td>
                                            </tr>
                                        </tfoot>
                                    </table>
                                    <div id="payment" class="shop-checkout-payment">
                                        <h3 class="widget-title">Payment</h3>
                                        <ul class="list1 no-bullets payment_methods methods">
                                            <li class="payment_method_bacs">
                                                <div class="radio">
                                                    <label for="payment_method_bacs">
                                                        <input id="payment_method_bacs" type="radio" name="payment_method" value="bacs" checked="checked">
                                                        <span class="grey">Direct Bank Transfer</span>
                                                    </label>
                                                </div>
                                                <div class="payment_box payment_method_bacs">
                                                    <p>Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order won’t be shipped until the funds have cleared in our account.</p>
                                                </div>
                                            </li>
                                            <li class="payment_method_cheque">
                                                <div class="radio">
                                                    <label for="payment_method_cheque">
                                                        <input id="payment_method_cheque" type="radio" name="payment_method" value="cheque">
                                                        <span class="grey">Cheque Payment</span>
                                                    </label>
                                                </div>
                                            </li>
                                            <li class="payment_method_paypal">
                                                <div class="radio">
                                                    <label for="payment_method_paypal">
                                                        <input id="payment_method_paypal" type="radio" name="payment_method" value="paypal">
                                                        <span class="grey">PayPal</span>
                                                    </label>
                                                </div>
                                            </li>
                                        </ul>
                                        <div class="place-order">
                                            <input type="submit" class="button-t1" name="checkout_place_order" id="place_order" value="Place order">
                                        </div>
                                    </div>
                                </div>
                            </aside>
                            <!-- eof aside sidebar -->
                        </div>
                    </div>
                </div>
                <div class="ls">
                    <footer class="page_footer">
                        <div class="container">
                            <div class="row">
        <div class="col-lg-8 col-md-8 col-sm-8">
            <div class="a-footer-menu a-heading-shop">
                <ul>
                    <li class="a-menu-heading"><a href="#shop">Shop</a></li>
                    <li><a href="#">Online Shop</a></li>
                    <li><a href="#">Farm Shop</a></li>
                    <li><a href="#">Farmers Markets</a></li>
                    <li><a href="#">Food Festivals</a></li>
                    <li><a href="#">Gift Vouchers</a></li>
                </ul>
            </div>
            <div class="a-footer-menu a-heading-eat">
                <ul>
                    <li class="a-menu-heading"><a href="#">Eat</a></li>
                    <li><a href="#">Cafe</a></li>
                    <li><a href="#">Functions</a></li>
                    <li><a href="#">Catering</a></li>
                    <li><a href="#">Recipes</a></li>
                </ul>
            </div>
            <div class="a-footer-menu a-heading-play">
                <ul>
                    <li class="a-menu-heading"><a href="#play">Play</a></li>
                    <li><a href="#">Soft Play</a></li>
                    <li><a href="#">Birthday Parties</a></li>
                    <li><a href="#">Outdoor Animals</a></li>
                    <li><a href="#">Outdoor Play</a></li>
                </ul>
            </div>
            <div class="a-footer-menu a-heading-rest">
                <ul>
                    <li class="a-menu-heading"><a href="#">Rest</a></li>
                    <li><a href="#">Bunkhouse</a></li>
                    <li><a href="#">Wigwams</a></li>
                    <li><a href="#">Video button </a></li>
                    <li><a href="#">Location</a></li>
                    <li><a href="#">Awards</a></li>
                    <li><a href="#">Newsletter Sign Up </a></li>
                    <li><a href="#">Offers/Special Events</a></li>
                </ul>
            </div>
             <div class="a-footer-menu a-heading-walk">
                <ul>
                    <li class="a-menu-heading"><a href="#">Walk</a></li>
                    <li><a href="#">John Muir Way</a></li>
                </ul>
            </div>
        </div>
        
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="widget widget_mailchimp">
          <h3 class="widget-title">Newsletter</h3>
          <form class="signup form-inline" action="http://webdesign-finder.com/" method="get">
           <div class="form-group">
            <input name="email" type="email" class="mailchimp_email form-control" placeholder="Full Name">
           </div>
           <button type="submit" class="widget_mailchimp__button">Subscribe</button>
           <div class="response"></div>
          </form>
          <p class="widget_mailchimp__text">Subscribe to our Newsletter right now to be updated. We promice not to spam!</p>
         </div>
        </div>
       </div>
                        </div>
                    </footer>
                </div>
                <div class="ls">
                    <div class="page_copyright copyright-01">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <p class="copyright-01__content">&copy; 2016
                                        <a href="#">MWTemplates</a>
                                        <span class="small-logo">
                                            <img src="images/small_logo.png" alt="">
                                        </span> All Rights Reserved</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Main libs -->
        <script src="js/compressed.js"></script>
        <script src="js/main.js"></script>
        <script src="js/plugins.js"></script>

        <!-- Switcher -->
        <!--        <script src="js/switcher.js"></script>-->

    </body>


    <!-- Mirrored from webdesign-finder.com/html/Eden-Mill-Farm/shop-checkout-right.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 25 Aug 2016 15:00:17 GMT -->
</html>